usluga07.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ </span><a href="uslugi.html">Услуги </a><span>/ Лазерное лечение пяточной шпоры</span></p>
          <h1>Лазерное лечение пяточной шпоры</h1>
          <div class="content_wrap"><img src="img/uslugi/usluga07/main.jpg" alt="">
            <h2>Лечение пяточной шпоры лазерным аппаратом «Multiline»</h2>
            <p>Лечение с помощью лазерного луча используется в медицине очень часто. Используется этот метод лечения при неэффективности консервативной терапии или в комплексе с ней.</p>
            <p><b><i>Как это происходит?</i></b><br> При воздействии лазерного луча на ткани, происходит активация ферментов, которые в свою очередь ускоряют необходимые биохимические процессы в организме. В результате клетки становятся более жизнеспособными и обновляются.</p>
            <h2>Основные лечебные эффекты:</h2>
            <ul>
              <li>Обезболивающий;</li>
              <li>Противовоспалительный;</li>
              <li>Бактерицидный;</li>
              <li>Противоотёчный;</li>
              <li>Биостимулирующий;</li>
              <li>Десенсебилизирующий;</li>
              <li>Расслабляющий;</li>
              <li>Восстанавливающий.</li>
            </ul>
            <h2>Преимущества лазерного лечения:</h2>
            <ul>
              <li>Ускоряется выздоровление;</li>
              <li>Усиливается действие лекарственных средств;</li>
              <li>Отсутствие аллергических реакций;</li>
              <li>Стойкий лечебный эффект;</li>
              <li>Не вызывает побочных эффектов;</li>
              <li>Процедура безболезненна;</li>
              <li>Не нужна госпитализация;</li>
            </ul>
            <h2>Для записи на приём обращайтесь по номеру 111</h2>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

src/layouts/uslugi/usluga07.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / 
			a(href="uslugi.html") Услуги 
			span / Лазерное лечение пяточной шпоры
		h1 Лазерное лечение пяточной шпоры
		.content_wrap
			img(src="img/uslugi/usluga07/main.jpg", alt="")
			h2 Лечение пяточной шпоры лазерным аппаратом «Multiline»
			p Лечение с помощью лазерного луча используется в медицине очень часто. Используется этот метод лечения при неэффективности консервативной терапии или в комплексе с ней.
			p <b><i>Как это происходит?</i></b><br> При воздействии лазерного луча на ткани, происходит активация ферментов, которые в свою очередь ускоряют необходимые биохимические процессы в организме. В результате клетки становятся более жизнеспособными и обновляются.
			h2 Основные лечебные эффекты:
			ul
				li Обезболивающий;
				li Противовоспалительный;
				li Бактерицидный;
				li Противоотёчный;
				li Биостимулирующий;
				li Десенсебилизирующий;
				li Расслабляющий;
				li Восстанавливающий.
			h2 Преимущества лазерного лечения:
			ul
				li Ускоряется выздоровление;
				li Усиливается действие лекарственных средств;
				li Отсутствие аллергических реакций;
				li Стойкий лечебный эффект;
				li Не вызывает побочных эффектов;
				li Процедура безболезненна;
				li Не нужна госпитализация;
			h2 Для записи на приём обращайтесь по номеру 111
	include ../sidebar
