src/layouts/uslugi/usluga02.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / 
			a(href="uslugi.html") Услуги 
			span / Лазерное SMA-омоложение
		h1 Лазерное SMA-омоложение
		.content_wrap
			img(src="img/uslugi/usluga02/main.jpg", alt="")
			h2 Это один из лучших современных и эффективных способов омоложения кожи
			p <b>С оборудованием «Multiline» омоложение теперь возможно независимо от сезона!</b><br>Лазерный луч создаёт десятки тысяч микроканалов, при образовании которых организм запускает механизмы формирования нового коллагена и эластина. Вследствие этого наблюдается эффект разглаживания мелких и средних морщин, сужение пор и улучшение цвета и текстуры кожи. Лазерное воздействие не вызывает перегрева кожи, боли, но заставляет организм полностью обновить кожу в зоне обработки.
			h2 Показания:
			ul
				li Инволюционные процессы кожи любого типа;
				li Наличие статических морщин;
				li Фотостарение;
				li Преждевременное старение кожи;
				li Гипертрофические рубцовые деформации;
				li Постакне в виде гипо-, и атрофических рубцовых деформаций.
			p Также лазерное SMA омоложение поможет в борьбе с другими трудными в устранении косметическими недостатками: рубцами и растяжками, излечивает постакне, сужает поры и обладает эффектом лифтинга («подтягивания»).
			p Через день после процедуры исчезает незначительное покраснение, слой старых клеток отшелушивается и эффект от процедуры становится более выраженным.
			h2 Противопоказания:
			ul
				li Онкологические заболевания;
				li Сахарный диабет в стадии декомпенсации;
				li Психические заболевания;
				li Беременность, лактация;
				li Наличие кардиостимулятора;
			p <b>Период реабилитации 5-7 дней. Эффект нарастает в течение 1,5-2 месяцев.</b>
			h2 Для записи на приём обращайтесь по номеру 111
			img(src="img/uslugi/usluga02/pic01.jpg", alt="")
	include ../sidebar

usluga02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ </span><a href="uslugi.html">Услуги </a><span>/ Лазерное SMA-омоложение</span></p>
          <h1>Лазерное SMA-омоложение</h1>
          <div class="content_wrap"><img src="img/uslugi/usluga02/main.jpg" alt="">
            <h2>Это один из лучших современных и эффективных способов омоложения кожи</h2>
            <p><b>С оборудованием «Multiline» омоложение теперь возможно независимо от сезона!</b><br>Лазерный луч создаёт десятки тысяч микроканалов, при образовании которых организм запускает механизмы формирования нового коллагена и эластина. Вследствие этого наблюдается эффект разглаживания мелких и средних морщин, сужение пор и улучшение цвета и текстуры кожи. Лазерное воздействие не вызывает перегрева кожи, боли, но заставляет организм полностью обновить кожу в зоне обработки.</p>
            <h2>Показания:</h2>
            <ul>
              <li>Инволюционные процессы кожи любого типа;</li>
              <li>Наличие статических морщин;</li>
              <li>Фотостарение;</li>
              <li>Преждевременное старение кожи;</li>
              <li>Гипертрофические рубцовые деформации;</li>
              <li>Постакне в виде гипо-, и атрофических рубцовых деформаций.</li>
            </ul>
            <p>Также лазерное SMA омоложение поможет в борьбе с другими трудными в устранении косметическими недостатками: рубцами и растяжками, излечивает постакне, сужает поры и обладает эффектом лифтинга («подтягивания»).</p>
            <p>Через день после процедуры исчезает незначительное покраснение, слой старых клеток отшелушивается и эффект от процедуры становится более выраженным.</p>
            <h2>Противопоказания:</h2>
            <ul>
              <li>Онкологические заболевания;</li>
              <li>Сахарный диабет в стадии декомпенсации;</li>
              <li>Психические заболевания;</li>
              <li>Беременность, лактация;</li>
              <li>Наличие кардиостимулятора;</li>
            </ul>
            <p><b>Период реабилитации 5-7 дней. Эффект нарастает в течение 1,5-2 месяцев.</b></p>
            <h2>Для записи на приём обращайтесь по номеру 111</h2><img src="img/uslugi/usluga02/pic01.jpg" alt="">
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
