usluga11.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ </span><a href="uslugi.html">Услуги </a><span>/ Лазерное удаление татуировок</span></p>
          <h1>Лазерное удаление татуировок</h1>
          <div class="content_wrap"><img src="img/uslugi/usluga11/main.jpg" alt="">
            <h2>Удаление (обесцвечивание) татуировок, перманентного макияжа лазером Multiline</h2>
            <p>Множество методов было испробовано для выведения татуировок. Все эти методы были основаны на одном принципе - удалении участков кожи с татуировкой. Местное применение кислот, дермабразия, криохирургия, хирургические иссечения, инфракрасное коагулирование - все эти методы эффективно удаляют татуировку. Однако косметический результат после такого удаления оставляет желать лучшего: слишком высока вероятность появления эстетически неприемлемых рубцов, которые могут оказаться еще более нежелательными, чем сама татуировка. </p>
            <p>Лазер воздействует на частицы красителя татуировки, <i><b>без повреждения окружающих тканей.</b></i> Тестовый сеанс позволяет определить тип лазера для удаления Вашего рисунка (неодимовый, александритовый, рубиновый). Во время сеанса татуировка обесцвечивается. Остатки красителя выводятся из организма естественным образом (через лимфатическую систему).</p>
            <h2>РУБИНОВЫЙ ЛАЗЕР</h2>
            <p>В настоящее время он, в основном, <b><i>применяется для выведения черных, зеленых, синих татуировок,</b></i> расположенных в эпидермисе, а также любительских и ненасыщенных профессиональных татуировок тех же цветов, красители которых находятся в дерме. Если гранулы находятся глубоко в коже, а сам краситель достаточно насыщен, то такая татуировка скорее всего окажется стойкой к воздействию этим лазером. Усиление интенсивности лазерного воздействия в этом случае может привести к стойким изменениям пигментации.</p>
            <h2>АЛЕКСАНДРИТОВЫИ ЛАЗЕР</h2>
            <p>Как и рубиновый лазер, он <b><i>применяется для выведения черных, зеленых, синих татуировок</b></i> в эпидермисе, а также любительских и ненасыщенных профессиональных татуировок тех же цветов, красители которых находятся в дерме (достаточно глубоко в коже). Отличие от рубинового лазера заключается в возможности более "быстрой" обработки татуированной поверхности. </p>
            <h2>НЕОДИМОВЫЙ ЛАЗЕР</h2>
            <p><b><i>Самый универсальный из всех,</b></i> воздействует фактически на все цвета пигмента.  Так же ему характерна самая высокая скорость обработки. </p>
            <p>Применение селективной фотокавитации не требует, как при использовании других видов лазерного удаления, применения анестезии, хотя процедуру назвать безболезненной сложно. Снижена и вероятность образования рубцов, пигментных пятен, изменения структуры кожи.</p>
            <p>Конечный результат в любом случае зависит от качества краски (никто не может гарантировать хороших результатов, если вместо специальных красок использовались, например, чернила из шариковой или гелевой ручки), глубины залегания пигмента, использованной техники нанесения, мест нанесения татуировки.</p>
            <h2>Для записи на приём обращайтесь по номеру 111</h2>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

src/layouts/uslugi/usluga11.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / 
			a(href="uslugi.html") Услуги 
			span / Лазерное удаление татуировок
		h1 Лазерное удаление татуировок
		.content_wrap
			img(src="img/uslugi/usluga11/main.jpg", alt="")
			h2 Удаление (обесцвечивание) татуировок, перманентного макияжа лазером Multiline
			p Множество методов было испробовано для выведения татуировок. Все эти методы были основаны на одном принципе - удалении участков кожи с татуировкой. Местное применение кислот, дермабразия, криохирургия, хирургические иссечения, инфракрасное коагулирование - все эти методы эффективно удаляют татуировку. Однако косметический результат после такого удаления оставляет желать лучшего: слишком высока вероятность появления эстетически неприемлемых рубцов, которые могут оказаться еще более нежелательными, чем сама татуировка. 
			p Лазер воздействует на частицы красителя татуировки, <i><b>без повреждения окружающих тканей.</b></i> Тестовый сеанс позволяет определить тип лазера для удаления Вашего рисунка (неодимовый, александритовый, рубиновый). Во время сеанса татуировка обесцвечивается. Остатки красителя выводятся из организма естественным образом (через лимфатическую систему).
			h2 РУБИНОВЫЙ ЛАЗЕР
			p В настоящее время он, в основном, <b><i>применяется для выведения черных, зеленых, синих татуировок,</b></i> расположенных в эпидермисе, а также любительских и ненасыщенных профессиональных татуировок тех же цветов, красители которых находятся в дерме. Если гранулы находятся глубоко в коже, а сам краситель достаточно насыщен, то такая татуировка скорее всего окажется стойкой к воздействию этим лазером. Усиление интенсивности лазерного воздействия в этом случае может привести к стойким изменениям пигментации.
			h2 АЛЕКСАНДРИТОВЫИ ЛАЗЕР
			p Как и рубиновый лазер, он <b><i>применяется для выведения черных, зеленых, синих татуировок</b></i> в эпидермисе, а также любительских и ненасыщенных профессиональных татуировок тех же цветов, красители которых находятся в дерме (достаточно глубоко в коже). Отличие от рубинового лазера заключается в возможности более "быстрой" обработки татуированной поверхности. 
			h2 НЕОДИМОВЫЙ ЛАЗЕР
			p <b><i>Самый универсальный из всех,</b></i> воздействует фактически на все цвета пигмента.  Так же ему характерна самая высокая скорость обработки. 
			p Применение селективной фотокавитации не требует, как при использовании других видов лазерного удаления, применения анестезии, хотя процедуру назвать безболезненной сложно. Снижена и вероятность образования рубцов, пигментных пятен, изменения структуры кожи.
			p Конечный результат в любом случае зависит от качества краски (никто не может гарантировать хороших результатов, если вместо специальных красок использовались, например, чернила из шариковой или гелевой ручки), глубины залегания пигмента, использованной техники нанесения, мест нанесения татуировки.
			h2 Для записи на приём обращайтесь по номеру 111
	include ../sidebar
