usluga05.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ </span><a href="uslugi.html">Услуги </a><span>/ Лазерное лечение грибка ногтей</span></p>
          <h1>Лазерное лечение грибка ногтей (онихомикоз)</h1>
          <div class="content_wrap"><img src="img/uslugi/usluga05/main.jpg" alt="">
            <h2>Лечение грибка ногтей (онихомикоз) высокоинтенсивным эрбиевым и неодимовым лазером «Multiline»</h2>
            <p>Онихомикоз – инфекционное заболевание ногтей, вызываемое дерматомицетами, дрожжевыми или плесневыми грибами.</p>
            <h2>Онихомикоз характеризуется:</h2>
            <ul>
              <li>Изменением структуры и цвета ногтевой пластины, её утолщением;</li>
              <li>Расслоением, утолщением и ломкостью ногтя;</li>
              <li>Неприятным запахом;</li>
              <li>Трудно поддается лечению;</li>
              <li>Скопление роговых масс под ногтём – подногтевой кератоз.</li>
            </ul>
            <p>Уникальная возможность комфортно и безопасно избавиться от грибка ногтей с помощью высокоинтенсивного эрбиевого и неодимового лазера «Multiline»!</p>
            <h2>Подготовка</h2>
            <ul>
              <li>Накануне пропарить ноги (на 5 л горячей воды 2 ст.л. соды и 50 гр. хоз.мыла). Парить ноги 15-25 мин.</li>
              <li>Ногти коротко подстричь, снять лак (если имеется).</li>
              <li>В день проведения процедуры не наносить на ноги кремы, присыпки и другие препараты.</li>
            </ul>
            <p><i>Курс 6-10 сеансов.</i></p>
            <p>Лазер нагревает ноготь, проникает глубоко в ногтевое ложе и ростковую зону. Высокая температура приводит к коагуляции (склеиванию) мицелия и грибных спор.</p>
            <h2>Преимущества:</h2>
            <ul>
              <li>Не требует анестезии;</li>
              <li>Не требуется местных, а также системных антигрибковых средств;</li>
              <li>Отсутствие побочных эффектов;</li>
              <li>Не вызывает ожогов тканей;</li>
              <li>Бережно коагулирует сосуды, питающие мицелий гриба.</li>
            </ul>
            <h2>Между процедурами</h2>
            <ol>
              <li>Носить свободную, дышащую обувь из натуральных материалов.</li>
              <li>Следить за дезинфекцией обуви и чулочно-носочных изделий.</li>
              <li>Маникюр и педикюр проводить только стерильными инструментами.</li>
            </ol>
            <h2>Профилактика</h2>
            <ul>
              <li>Стирать носки при t° - 60°С, проглаживать носки утюгом;</li>
              <li>Отказаться от ношения тесной обуви;</li>
              <li>Всегда пользоваться индивидуальной обувью в общественных местах – бассейнах, саунах, спортивных залах.</li>
            </ul>
            <p><b><i>Лазерное лечение грибка ногтей – это наиболее эффективный до 90%, прогрессивный и безопасный метод борьбы с онихомикозами!</i></b></p>
            <h2>Для записи на приём обращайтесь по номеру 111</h2>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

src/layouts/uslugi/usluga05.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / 
			a(href="uslugi.html") Услуги 
			span / Лазерное лечение грибка ногтей
		h1 Лазерное лечение грибка ногтей (онихомикоз)
		.content_wrap
			img(src="img/uslugi/usluga05/main.jpg", alt="")
			h2 Лечение грибка ногтей (онихомикоз) высокоинтенсивным эрбиевым и неодимовым лазером «Multiline»
			p Онихомикоз – инфекционное заболевание ногтей, вызываемое дерматомицетами, дрожжевыми или плесневыми грибами.
			h2 Онихомикоз характеризуется:
			ul
				li Изменением структуры и цвета ногтевой пластины, её утолщением;
				li Расслоением, утолщением и ломкостью ногтя;
				li Неприятным запахом;
				li Трудно поддается лечению;
				li Скопление роговых масс под ногтём – подногтевой кератоз.
			p Уникальная возможность комфортно и безопасно избавиться от грибка ногтей с помощью высокоинтенсивного эрбиевого и неодимового лазера «Multiline»!
			h2 Подготовка
			ul
				li Накануне пропарить ноги (на 5 л горячей воды 2 ст.л. соды и 50 гр. хоз.мыла). Парить ноги 15-25 мин.
				li Ногти коротко подстричь, снять лак (если имеется).
				li В день проведения процедуры не наносить на ноги кремы, присыпки и другие препараты.
			p <i>Курс 6-10 сеансов.</i>
			p Лазер нагревает ноготь, проникает глубоко в ногтевое ложе и ростковую зону. Высокая температура приводит к коагуляции (склеиванию) мицелия и грибных спор.
			h2 Преимущества:
			ul
				li Не требует анестезии;
				li Не требуется местных, а также системных антигрибковых средств;
				li Отсутствие побочных эффектов;
				li Не вызывает ожогов тканей;
				li Бережно коагулирует сосуды, питающие мицелий гриба.
			h2 Между процедурами
			ol
				li Носить свободную, дышащую обувь из натуральных материалов.
				li Следить за дезинфекцией обуви и чулочно-носочных изделий.
				li Маникюр и педикюр проводить только стерильными инструментами.
			h2 Профилактика
			ul
				li Стирать носки при t° - 60°С, проглаживать носки утюгом;
				li Отказаться от ношения тесной обуви;
				li Всегда пользоваться индивидуальной обувью в общественных местах – бассейнах, саунах, спортивных залах.
			p <b><i>Лазерное лечение грибка ногтей – это наиболее эффективный до 90%, прогрессивный и безопасный метод борьбы с онихомикозами!</i></b>
			h2 Для записи на приём обращайтесь по номеру 111
	include ../sidebar
