src/layouts/article02.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / 
			a(href="articles.html") Статьи 
			span / Лечение эпидермальных невусов у детей
		h1 Лечение эпидермальных невусов у детей эрбиевым лазером Er:YAG 2936 нм на базе комплекса Multiline™ 
		.content_wrap
			img(src="img/articles/article01.jpg", alt="Лечение эпидермальных невусов у детей")
			p <i>Научно-практический журнал «ЛАЗЕРНАЯ МЕДИЦИНА» т. 18, вып. 2, 2014 год, Шарафанович Е.М., Назарук С.И., Тарасик А.О., Михалевская Т.М., Клецкая И.С. ГУ «Республиканский научно-практический центр детской онкологии, гематологии и иммунологии», Республика Беларусь</i>
			h3 Введение
			p Эпидермальные невусы относятся к врожденным немеланоцитарным образованиям, представляющим собой эмбриональный порок развития кожи. Частота заболевания в общей популяции около 1-3:1000 [8]. Случаи, когда распространённые эпидермальные невусы ассоциируются с аномалиями центральной нервной системы, скелета или органа зрения, описываются в литературе как синдром эпидермального невуса. Также эпидермальные невусы могут быть частью некоторых хорошо описанных генетических синдромов [7].
			p Морфологически образования характеризуются гиперкератозом и утолщением эпидермиса. Часто имеется гиперпигментация базального слоя кератиноцитов. В некоторых случаях могут вовлекаться компоненты придаточных структур кожи.
			img(src="img/articles/article02-pic01.jpg", alt="").inline
			p.inline Рис.1 Морфологическая картина гиперкератотических разрастаний эпидермиса при эпидермальном невусе (окраска гематоксилин-эозин, увеличение х40).
			p Подобные изменения следует дифференцировать с плоскоклеточной папилломой и себоррейным кератозом, от последних эпидермальный невус отличается возрастом возникновения образований (чаще с рождения) и характерным расположением.<br>Эпидермальные невусы чаще всего располагаются вдоль определенных линий тела — линий миграции клеток эпидермиса во внутриутробном периоде, при этом формируя линейную форму или завитки [2]. Образования могут иметь разную степень пигментации и разную выраженность гиперкератоза. Как правило с возрастом невусы приобретают более папилломатозный («веррукозный») вид. Между ворсинками невуса создается благоприятная среда для размножения микроорганизмов, что приводит к стойкому неприятному запаху. Таким образом, наличие эпидермального невуса, особенно при значительной распространенности процесса, создает существенную косметологическую, гигиеническую и как следствие психологическую проблему для пациента.
			img(src="img/articles/article02-pic02.jpg", alt="").inline
			p.inline Рис.2 Пациенты с эпидермальными невусами (характерное линейное расположение, разная степень пигментации).
			img(src="img/articles/article02-pic03.jpg", alt="").inline
			p.inline Рис.3 Гипертрофические рубцы после попытки удаления эпидермального невуса подмышечной области электрокоагуляцией.
			p Лечение эпидермальных невусов чаще всего заключается в их удалении с помощью различных деструктивных методик – коагуляция или криодеструкция, а также в хирургическом иссечении пораженного участка кожи. Описаны также попытки применения местного лечения ретиноидами и 5-фторурацилом [5]. Основными недостатками вышеуказанных методов называются неудовлетворительный эстетический результат и возможность рецидивов.
			p Перспективным направлением в лечении образований кожи являются методики с применением различных лазерным систем [3, 1]. С учетом морфологических особенностей эпидермальных невусов (поверхностные разрастания эпидермиса без проникновения в сосочковый слой) эффективным в их удалении будет лазерное излучение с небольшой глубиной проникновения и минимальной коагуляцией подлежащих слоев и зоной воспаления. Лазерное излучение с такими характеристиками обеспечит короткий период заживления и лучший косметический эффект [6].
			p В данной статье представлены результаты лечения 9 детей с эпидермальными невусами различной локализации и распространенности с применением Er:YAG лазера являющимся частью многофункционального медицинского лазерного комплекса Multiline™ (производство Республики Беларусь). Эрбиевый лазер Er:YAG на базе комплекса Multiline™ имеет длину волны 2936нм и предназначен для абляции (послойного удаления) мягких тканей. Уникальные физические характеристики данного вида лазерного излучения за счет высокой степени поглощения в воде способствовали широкому использованию его в дерматокосметологии. При высокой энергии лазерных импульсов, малой частоте их повторения и длительности импульса, соизмеримой со временем термической релаксации (ВТР) клеток испаряемых тканей, зона некроза не превышает 50 мкм. Важной особенностью данного излучателя является отличный визуальный контроль количества удаленной ткани и сложность глубокого травмирования кожи из-за экранирования сосочкового слоя капилярным кровотечением, т.н. «симптом кровяной росы». Благодаря этим свойствам зоны удаления поверхностных образований или поверхностных слоев кожи эпителизируются без формирования рубцов [4].
			h3 Пациенты и методы
			p За период 2013-2014г. в условиях Центра детской онкологии, гематологии и иммунологии 9 пациентов (3 мальчика и 6 девочек) с эпидермальными невусами различной распространенности и локализации получали лечение эрбиевым Er:YAG лазером. Возраст пациентов варьировал от 6 до 18 лет, у всех пациентов невусы существовали с рождения. Одному пациенту был диагностирован эпидермальный невус синдром в связи с сопутствующим поражением костной системы и органа зрения. Предшествующее лечение у некоторых пациентов заключалось в частичном хирургическом иссечении, электрокоагуляции и воздействии других лазеров. Гистологическое исследование проводилось у 5 из 8 пациентов.
			p Для лазерной абляции использовались следующие параметры эрбиевого Er:YAG лазера: длительность импульса — 0,1-0,3 мс, частота следования импульса 3-4 Гц, плотность энергии — 10,2 Дж\см2 , размер пятна 3 и 5 мм. Процедуры проводились под местной инфильтрационной (1% лидокаин), аппликационной (крем ЭМЛА) или общей анестезией в зависимости от возраста пациента, распространенности и локализации образований. Количество сеансов зависело в основном от площади невуса и составило от 2 до 10. Промежуток между процедурами составлял около 6 недель. В связи с необходимостью последующей обработки раневой поверхности при распространенных образованиях лазерному воздействию однократно подвергался ограниченный участок невуса около 20-30 см2.
			img(src="img/articles/article02-pic04.jpg", alt="").inline
			p.inline Рис.4  а) внешний вид зоны лазерной абляции непосредственно после процедуры
			img(src="img/articles/article02-pic05.jpg", alt="").inline
			p.inline Рис.4  б) тот же участок через 6 недель
			p Заживление зоны лазерной абляции происходило в среднем в срок до 2х недель. Оценка результата лечения производилась по наличию или отсутствию рубцов, гипо- или гиперпигментации, а также по наличию или отсутствию остаточных фрагментов невуса . Наибольшая длительность наблюдения после процедуры составила 12 мес. Рецидивов образований не наблюдалось.
			p Успешная полная элиминация образований в зонах воздействия наблюдалась у 8 из 9 пациентов. Для достижения хорошего результата требовалось 1-2 обработки одного участка. Покраснение кожи после заживления наблюдалось у всех пациентов в течение 1-2 месяцев после заживления. После разрешения эритемы у некоторых пациентов (с более смуглой кожей) наблюдалась гипопигментация, однако при длительном периоде наблюдения цвет кожи в зоне лечения практически не отличался от цвета окружающей кожи.
			img(src="img/articles/article02-pic06.jpg", alt="").inline
			p.inline Рис.5  Пациент с эпидермальным невусом кожи задней поверхности шеи а) перед началом лечения (в средней части – рубец после частичного хирургического иссечения); б) через год после окончания лечения (после 2 сеансов лазерной абляции)
			img(src="img/articles/article02-pic07.jpg", alt="").inline
			p.inline У одного пациента лечение не было признано успешным из-за неудовлетворительного косметического результата в виде рубцевания через 1,5 месяца после лечения в зоне передней поверхности шеи и декольте. Однако, у этого же ребенка при обработке других зон заживление происходило без рубцов.
			h3 Выводы
			p Лазерная абляция эрбиевым Er:YAG лазером является эффективным способом лечения эпидермальных невусов кожи с хорошим эстетическим результатом. Требует дальнейшего уточнения подбор оптимальных параметров лазерного воздействия для различных зон тела в целях предотвращения рубцевания.
			p Авторы статьи выражают благодарность ООО «Линлайн Медицинские системы» в лице директора Хомченко Владимира Валентиновича, а также врачу-хирургу, специалисту по лазерной медицине Потройному Аркадию Владимировичу, за предоставление оборудования и помощь в организации лечения пациентов.
			h3 Список использованной литературы
			p 1. Boyce S., Alster T.S. CO2 laser treatment of epidermal nevi: longterm-success // Dermatologic Surgery . 2002. V. 28. P. 611–614.<br> 2. Brandling-Bennett H. A., Morel K. D. Epidermal nevi // Pediatric Clinics of North America. 2010. Oct. 57(5). P. 1177–1198.<br> 3. Hohenleutner U., Landthaler M. Laser therapy of verrucous epidermal naevi // Clinical and Experimental Dermatology. 1993. V. 18. P. 124–127.<br> 4. Kaufmann R., Hibst R. Pulsed Erbium:YAG laser ablation in cutaneous surgery // Lasers in Surgery and Medicine. 1996. V. 19. P. 324-330.<br> 5. Kim J.J., Chang M.W., Shwayder T. Topical tretinoin and 5-fluorouracil in the treatment of linear verrucous epidermal nevus // Journal of the American Academy of Dermatology . 2000. Jul. V. 43. N. 1(1). P.129-132.<br> 6. Park J.-H., Hwang E.-S. , Kim S.-N., Kye Y.-C. Er:YAG laser treatment of verrucous epidermal nevi // Dermatologic Surgery. 2004. Mar. V. 30(3). P.378-381.<br>7. Rogers M. Epidermal Nevi and the Epidermal Nevus Syndromes: A Review of 233 Cases // Pediatric Dermatology. 1992. Dec. V. 9 N. 4 P. 342-344.<br>8. Sugarman J.L. Epidermal nevus syndromes // Seminars in Cutaneous Medicine and Surgery. 2004. V. 23, N. 2 (June). P. 145-157.<br>

	include ./sidebar

articles/article02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="hidden"></div>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ </span><a href="articles.html">Статьи </a><span>/ Лечение эпидермальных невусов у детей</span></p>
          <h1>Лечение эпидермальных невусов у детей эрбиевым лазером Er:YAG 2936 нм на базе комплекса Multiline™ </h1>
          <div class="content_wrap"><img src="img/articles/article01.jpg" alt="Лечение эпидермальных невусов у детей">
            <p><i>Научно-практический журнал «ЛАЗЕРНАЯ МЕДИЦИНА» т. 18, вып. 2, 2014 год, Шарафанович Е.М., Назарук С.И., Тарасик А.О., Михалевская Т.М., Клецкая И.С. ГУ «Республиканский научно-практический центр детской онкологии, гематологии и иммунологии», Республика Беларусь</i></p>
            <h3>Введение</h3>
            <p>Эпидермальные невусы относятся к врожденным немеланоцитарным образованиям, представляющим собой эмбриональный порок развития кожи. Частота заболевания в общей популяции около 1-3:1000 [8]. Случаи, когда распространённые эпидермальные невусы ассоциируются с аномалиями центральной нервной системы, скелета или органа зрения, описываются в литературе как синдром эпидермального невуса. Также эпидермальные невусы могут быть частью некоторых хорошо описанных генетических синдромов [7].</p>
            <p>Морфологически образования характеризуются гиперкератозом и утолщением эпидермиса. Часто имеется гиперпигментация базального слоя кератиноцитов. В некоторых случаях могут вовлекаться компоненты придаточных структур кожи.</p><img src="img/articles/article02-pic01.jpg" alt="" class="inline">
            <p class="inline">Рис.1 Морфологическая картина гиперкератотических разрастаний эпидермиса при эпидермальном невусе (окраска гематоксилин-эозин, увеличение х40).</p>
            <p>Подобные изменения следует дифференцировать с плоскоклеточной папилломой и себоррейным кератозом, от последних эпидермальный невус отличается возрастом возникновения образований (чаще с рождения) и характерным расположением.<br>Эпидермальные невусы чаще всего располагаются вдоль определенных линий тела — линий миграции клеток эпидермиса во внутриутробном периоде, при этом формируя линейную форму или завитки [2]. Образования могут иметь разную степень пигментации и разную выраженность гиперкератоза. Как правило с возрастом невусы приобретают более папилломатозный («веррукозный») вид. Между ворсинками невуса создается благоприятная среда для размножения микроорганизмов, что приводит к стойкому неприятному запаху. Таким образом, наличие эпидермального невуса, особенно при значительной распространенности процесса, создает существенную косметологическую, гигиеническую и как следствие психологическую проблему для пациента.</p><img src="img/articles/article02-pic02.jpg" alt="" class="inline">
            <p class="inline">Рис.2 Пациенты с эпидермальными невусами (характерное линейное расположение, разная степень пигментации).</p><img src="img/articles/article02-pic03.jpg" alt="" class="inline">
            <p class="inline">Рис.3 Гипертрофические рубцы после попытки удаления эпидермального невуса подмышечной области электрокоагуляцией.</p>
            <p>Лечение эпидермальных невусов чаще всего заключается в их удалении с помощью различных деструктивных методик – коагуляция или криодеструкция, а также в хирургическом иссечении пораженного участка кожи. Описаны также попытки применения местного лечения ретиноидами и 5-фторурацилом [5]. Основными недостатками вышеуказанных методов называются неудовлетворительный эстетический результат и возможность рецидивов.</p>
            <p>Перспективным направлением в лечении образований кожи являются методики с применением различных лазерным систем [3, 1]. С учетом морфологических особенностей эпидермальных невусов (поверхностные разрастания эпидермиса без проникновения в сосочковый слой) эффективным в их удалении будет лазерное излучение с небольшой глубиной проникновения и минимальной коагуляцией подлежащих слоев и зоной воспаления. Лазерное излучение с такими характеристиками обеспечит короткий период заживления и лучший косметический эффект [6].</p>
            <p>В данной статье представлены результаты лечения 9 детей с эпидермальными невусами различной локализации и распространенности с применением Er:YAG лазера являющимся частью многофункционального медицинского лазерного комплекса Multiline™ (производство Республики Беларусь). Эрбиевый лазер Er:YAG на базе комплекса Multiline™ имеет длину волны 2936нм и предназначен для абляции (послойного удаления) мягких тканей. Уникальные физические характеристики данного вида лазерного излучения за счет высокой степени поглощения в воде способствовали широкому использованию его в дерматокосметологии. При высокой энергии лазерных импульсов, малой частоте их повторения и длительности импульса, соизмеримой со временем термической релаксации (ВТР) клеток испаряемых тканей, зона некроза не превышает 50 мкм. Важной особенностью данного излучателя является отличный визуальный контроль количества удаленной ткани и сложность глубокого травмирования кожи из-за экранирования сосочкового слоя капилярным кровотечением, т.н. «симптом кровяной росы». Благодаря этим свойствам зоны удаления поверхностных образований или поверхностных слоев кожи эпителизируются без формирования рубцов [4].</p>
            <h3>Пациенты и методы</h3>
            <p>За период 2013-2014г. в условиях Центра детской онкологии, гематологии и иммунологии 9 пациентов (3 мальчика и 6 девочек) с эпидермальными невусами различной распространенности и локализации получали лечение эрбиевым Er:YAG лазером. Возраст пациентов варьировал от 6 до 18 лет, у всех пациентов невусы существовали с рождения. Одному пациенту был диагностирован эпидермальный невус синдром в связи с сопутствующим поражением костной системы и органа зрения. Предшествующее лечение у некоторых пациентов заключалось в частичном хирургическом иссечении, электрокоагуляции и воздействии других лазеров. Гистологическое исследование проводилось у 5 из 8 пациентов.</p>
            <p>Для лазерной абляции использовались следующие параметры эрбиевого Er:YAG лазера: длительность импульса — 0,1-0,3 мс, частота следования импульса 3-4 Гц, плотность энергии — 10,2 Дж\см2 , размер пятна 3 и 5 мм. Процедуры проводились под местной инфильтрационной (1% лидокаин), аппликационной (крем ЭМЛА) или общей анестезией в зависимости от возраста пациента, распространенности и локализации образований. Количество сеансов зависело в основном от площади невуса и составило от 2 до 10. Промежуток между процедурами составлял около 6 недель. В связи с необходимостью последующей обработки раневой поверхности при распространенных образованиях лазерному воздействию однократно подвергался ограниченный участок невуса около 20-30 см2.</p><img src="img/articles/article02-pic04.jpg" alt="" class="inline">
            <p class="inline">Рис.4  а) внешний вид зоны лазерной абляции непосредственно после процедуры</p><img src="img/articles/article02-pic05.jpg" alt="" class="inline">
            <p class="inline">Рис.4  б) тот же участок через 6 недель</p>
            <p>Заживление зоны лазерной абляции происходило в среднем в срок до 2х недель. Оценка результата лечения производилась по наличию или отсутствию рубцов, гипо- или гиперпигментации, а также по наличию или отсутствию остаточных фрагментов невуса . Наибольшая длительность наблюдения после процедуры составила 12 мес. Рецидивов образований не наблюдалось.</p>
            <p>Успешная полная элиминация образований в зонах воздействия наблюдалась у 8 из 9 пациентов. Для достижения хорошего результата требовалось 1-2 обработки одного участка. Покраснение кожи после заживления наблюдалось у всех пациентов в течение 1-2 месяцев после заживления. После разрешения эритемы у некоторых пациентов (с более смуглой кожей) наблюдалась гипопигментация, однако при длительном периоде наблюдения цвет кожи в зоне лечения практически не отличался от цвета окружающей кожи.</p><img src="img/articles/article02-pic06.jpg" alt="" class="inline">
            <p class="inline">Рис.5  Пациент с эпидермальным невусом кожи задней поверхности шеи а) перед началом лечения (в средней части – рубец после частичного хирургического иссечения); б) через год после окончания лечения (после 2 сеансов лазерной абляции)</p><img src="img/articles/article02-pic07.jpg" alt="" class="inline">
            <p class="inline">У одного пациента лечение не было признано успешным из-за неудовлетворительного косметического результата в виде рубцевания через 1,5 месяца после лечения в зоне передней поверхности шеи и декольте. Однако, у этого же ребенка при обработке других зон заживление происходило без рубцов.</p>
            <h3>Выводы</h3>
            <p>Лазерная абляция эрбиевым Er:YAG лазером является эффективным способом лечения эпидермальных невусов кожи с хорошим эстетическим результатом. Требует дальнейшего уточнения подбор оптимальных параметров лазерного воздействия для различных зон тела в целях предотвращения рубцевания.</p>
            <p>Авторы статьи выражают благодарность ООО «Линлайн Медицинские системы» в лице директора Хомченко Владимира Валентиновича, а также врачу-хирургу, специалисту по лазерной медицине Потройному Аркадию Владимировичу, за предоставление оборудования и помощь в организации лечения пациентов.</p>
            <h3>Список использованной литературы</h3>
            <p>1. Boyce S., Alster T.S. CO2 laser treatment of epidermal nevi: longterm-success // Dermatologic Surgery . 2002. V. 28. P. 611–614.<br> 2. Brandling-Bennett H. A., Morel K. D. Epidermal nevi // Pediatric Clinics of North America. 2010. Oct. 57(5). P. 1177–1198.<br> 3. Hohenleutner U., Landthaler M. Laser therapy of verrucous epidermal naevi // Clinical and Experimental Dermatology. 1993. V. 18. P. 124–127.<br> 4. Kaufmann R., Hibst R. Pulsed Erbium:YAG laser ablation in cutaneous surgery // Lasers in Surgery and Medicine. 1996. V. 19. P. 324-330.<br> 5. Kim J.J., Chang M.W., Shwayder T. Topical tretinoin and 5-fluorouracil in the treatment of linear verrucous epidermal nevus // Journal of the American Academy of Dermatology . 2000. Jul. V. 43. N. 1(1). P.129-132.<br> 6. Park J.-H., Hwang E.-S. , Kim S.-N., Kye Y.-C. Er:YAG laser treatment of verrucous epidermal nevi // Dermatologic Surgery. 2004. Mar. V. 30(3). P.378-381.<br>7. Rogers M. Epidermal Nevi and the Epidermal Nevus Syndromes: A Review of 233 Cases // Pediatric Dermatology. 1992. Dec. V. 9 N. 4 P. 342-344.<br>8. Sugarman J.L. Epidermal nevus syndromes // Seminars in Cutaneous Medicine and Surgery. 2004. V. 23, N. 2 (June). P. 145-157.<br></p>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
