src/layouts/article01.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / 
			a(href="articles.html") Статьи 
			span / Клинические случаи лечения трофических язв 
		h1 Клинические случаи лечения трофических язв с использованием аппарата MULTILINE™
		.content_wrap
			img(src="img/articles/article02.jpg", alt="Клинические случаи лечения трофических язв")
			p <b>Трофическая язва</b> – это, за редким исключением, не самостоятельная болезнь, а тяжелое патологическое осложнение целого ряда болезней, которые сопровождаются нарушением кровообращения при заболеваниях:
			ul
				li сосудов;
				li вен (хроническая венозная недостаточность);
				li артерий (проявления атеросклероза, эндартериита, сахарного диабета, диабетическая ангиопатия). Пролежни также являются вариантом артериальной язвы;
				li дерматологических (инфицированная экзема);
				li аутоимунных (коллагенозы, васкулиты, болезни крови);
				li при повреждении нервов или спинного мозга (нейропатические);
				li нарушение оттока лимфы;
				li травмы костей.
			h2 Этиологическая частота трофических язв:
			ul
				li варикозные 52%
				li артериальные 14%
				li смешанные 13%
				li посттромбофлебитические 7%
				li посттравматические 6%
				li диабетические 5%
				li нейротрофические 1%
				li прочие 2%
			h2 Классификация:
			p по глубине:
			ul
				li I степень – поверхностная язва (эрозия) в пределах дермы
				li II степень – язва достигающая подкожной клетчатки
				li III степень – язва, которая пенетрирует до фасции или субфасциальных структур (мышцы, сухожилия, связки, кости), в полость суставной сумки или сустава
			p по площади:
			ul
				li малые до 5 см<sup>2</sup>
				li средние от 5 до 20 см<sup>2</sup>
				li обширные (гигантские) свыше 50 см<sup>2</sup>
			h2 Современное лечение трофических язв направлено на:
			ul
				li стимуляцию регенеративных процессов;
				li нормализацию тканевого кровотока;
				li очищение язвенной поверхности от отмерших тканей и патологической флоры;
				li быстрое восстановление работоспособности и ранней реабилитации больного.
			img(src="img/articles/article01-pic01.jpg", alt="").inline
			p.inline Трофическая язва подошвенной поверхности стопы. Хронический посттравматический остеомиелит. Б-ой Л. 29 лет.
			img(src="img/articles/article01-pic02.jpg", alt="").inline
			p.inline Результат после 5 сеансов лазерного лечения.
			p Задачей предлагаемого способа лечения трофических язв высокоэнергетическим лазером является лечение гнойно-воспалительных изменений в мягких тканях, ускорение репаративных процессов в них и сокращения сроков их заживления. <br>Для реализации способа необходимо обеспечить два условия. Первое — поверхность язвы должна быть освобождена от некротических и гнойных масс. Второе — необходимо улучшить капиллярное кровоснабжение в области язвы и прилегающих к ней тканях и по возможности обеспечить стимуляцию роста новых, не измененных тканей.
			p Первой часть воздействия может быть реализована благодаря уникальным возможностям излучения эрбиевого лазера, работающего в импульсном режиме. При использовании импульсов длительностью, меньшей чем ВТР (время термической релаксации — время в течение которого облученный объект аккумулирует тепло, а не передает его окружающим тканям) клеток, вся энергия лазерного импульса расходуется на испарение поглотивших его клеток, а не разогрева нижележащих слоев тканей. В результате этого, создаются такие условия, при которых происходит локальный разогрев тканей и гнойных масс, до температуры, заведомо превышающей температуру жизнеспособности любых биологических объектов, включая гнойные бактерии и их споры.
			p Широко используемый в медицине углекислотный лазер не способен реализовать такой режим абляции, так как температура испарения достигается постепенно, с перегревом нижележащих слоев, что дает возможность диффундировать гнойным бактериям в здоровые ткани.
			p Так как данный режим (режим абляции) не подразумевает разогрев нижележащих слоев тканей, то возможно проведение стерилизации раневых поверхностей с отличным визуальным контролем глубины абляции. Контролем достаточности обработки является появление капиллярного кровотечения в зоне обработки. Это говорит о достижении живых тканей.
			p Преимущество такого метода стерилизации раневых поверхностей, над всеми иными очевидна. Использование локальных сверхвысоких температур, не позволяет выработать резистентность к воздействию. Степень травмирования здоровых тканей минимальна. Данный метод может быть реализован только с помощью эрбиевого лазера работающего в импульсном режиме.
			p Организация улучшения капиллярного кровоснабжения необходима для решения нескольких задач. Прежде всего, после проведения сеанса санации гнойной раны, необходимо обеспечить приток крови, для очистки раны и стимулирования ее эпителизации. Кроме того, хорошее кровоснабжение является необходимым условием для роста новых тканей.
			p Улучшения капиллярного кровоснабжения можно добиться используя разработанный в компании «ЛИНЛАЙН Медицинские Системы» метод пространственно модулированной абляции (SMA), при котором создаются особые очаги микротравмирования тканей. Данные микротравмирования располагаются внутри тканей, имеют размерности от сотен нанометров, до десятков микрометров и не контактируют с внешней агрессивной средой, что приводит к стимуляции роста новых, не измененных тканей в зоне воздействия и усиления капиллярного кровоснабжения данных областей.
			p Практическое использование данного метода позволяет говорить о том, что оно позволяет достичь положительного лечебного эффекта — резко уменьшить развитие воспалительных изменений в трофических язвах, и предотвратить их увеличение либо развитие генерации инфекции, ускорить процесс регенерации тканей, и тем самым способствовать быстрейшему заживлению.
			p роводили облучение эрбиевым лазером многофункциональной системы MULTILINE™ с длиной волны 2940nm с модулем SMA d=6мм 2 раза в неделю, курсом 4-5 сеансов. По мере стихания воспалительного процесса и появления признаков грануляции в дальнейшем, с целью стимулирования регенеративных процессов, лечение проводили 1 раз/неделю. В зависимости от скорости эпителизации количество сеансов у одного больного колебалось от 6 до 10.
			p Лечение нейротрофических язв представляет собой особенно трудную задачу. На фото показана хроническая язва с плотными каллезными краями, которая существовала у пациентки 9 лет.
			img(src="img/articles/article01-pic03.jpg", alt="").inline
			p.inline Посттравматическая нейротрофическая язва стопы, длительность около 5 лет, неэффективность традиционного лечения (перевязки, повязки с мазями, гелями, антисептиками, физиотерапевтическое лечение).
			img(src="img/articles/article01-pic04.jpg", alt="").inline
			p.inline Результат после 5 сеансов лазерного лечения.
			h3 Синегнойная инфекция при диабетической ангиопатии
			img(src="img/articles/article01-pic05.jpg", alt="").inline
			p.inline Ампутационная культя голени (сахарный диабет). Обширный некроз краев раны (Бак. Исследования – синегнойная палочка).
			img(src="img/articles/article01-pic06.jpg", alt="").inline
			p.inline Результат после 1 сеанса лазерного лечения.
			img(src="img/articles/article01-pic07.jpg", alt="").inline
			p.inline Результат после 2-х сеансов лазерного лечения.
			p Pseudomonas aeruginosa — один из частых возбудителей гнойно-воспалительных процессов в условиях стационара. Лечение синегнойной палочки затруднительно ввиду высокой устойчивости ее к антибиотикам и др. медикаментам. Возбудитель устойчив к действию антисептиков, способен нейтрализовать некоторые дезинфектанты.
			p При бактериологическом исследовании материала с поверхности гнойных ран после процедуры абляции излучением эрбиевого лазера наблюдалось снижение содержания микроорганизмов ниже критического уровня, либо — полная стерильность. Наблюдается выраженная антибактериальная активность эрбиевого лазера при воздействии на большинство патогенных бактерий
			h3 Диабетическая ангиопатия
			p Трофическая язва появляется, когда ткани не получают достаточно питательных веществ и кислорода. У больных сахарным диабетом приток крови к тканям достаточен, но поступающие с кровью питательные вещества плохо усваиваются тканями. <br>Обычно у больных диабетической ангиопатией проходимость капиллярного русла оказывается минимальной. Рост грануляционной ткани у таких больных либо не отмечается вовсе, либо протекает очень вяло. На фото мы видим значительную активацию роста грануляционной ткани и ускоренное заживление раны при воздействии лазером Er:YAG + SMA-модуль.
			img(src="img/articles/article01-pic08.jpg", alt="").inline
			p.inline Трофическая язва подошвенной поверхности стопы.
			img(src="img/articles/article01-pic09.jpg", alt="").inline
			p.inline Результат после 2-х сеансов лазерного лечения.
			p Нередко к трофической язве присоединяются микробная или грибковая инфекция, что усугубляет течение болезни.
			img(src="img/articles/article01-pic10.jpg", alt="").inline
			p.inline Трофическая язва с гнойным содержимым.
			img(src="img/articles/article01-pic11.jpg", alt="").inline
			p.inline Результат через 2 дня после процедуры.
			p  Б-ой С. Р. 1995 г.р. д-з основной: осложнённый компрессионно – оскольчатый перелом тела и дужек с5 позвонка. Перелом пластин дуг с3 позвонка. Нижняя спастическая параплегия, верхний вялый парапарез. Нарушение функции тазовых органов.<br> В области крестца определяется глубокий пролежень в некротически – воспалительной стадии 10х12см (S=120см2). Дном пролежня являются мышцы, края пролежня инфильтрированы и подрыты. Раневая поверхность покрыта фиброзно-гнойным налетом. Наличие кишечной палочки в ране. Обработка трофической язвы излучением эрбиевого лазера перед пересадкой кожи позволит ускорить очищение раны и увеличить приживаемость пересаживаемых кожных лоскутов.
			img(src="img/articles/article01-pic12.jpg", alt="").inline
			img(src="img/articles/article01-pic13.jpg", alt="").inline
			img(src="img/articles/article01-pic14.jpg", alt="").inline
			img(src="img/articles/article01-pic15.jpg", alt="").inline
			p Этапы лечения пролежня задней поверхности левого бедра IV ст. Пролежни — омертвление (некроз мягких тканей в результате постоянного давления сопровождающейся местными нарушениями кровообращения и нервной трофики). Монолечение — лечение пролежня облучением эрбиевого лазера с присоединенным SMA-модулем.
			img(src="img/articles/article01-pic16.jpg", alt="").inline
			img(src="img/articles/article01-pic17.jpg", alt="").inline
			img(src="img/articles/article01-pic18.jpg", alt="").inline
			img(src="img/articles/article01-pic19.jpg", alt="").inline
			h2 Остеомиелит верхней челюсти
			p Остеомиелит верхней челюсти представляет собой инфекционный гнойно–некротический процесс, развивающийся в кости и окружающих ее тканях.
			ul
				li донтогенный (источник больной зуб);
				li гематогенный;
				li осттравматический.
			p Остеомиелит вызывают различные микроорганизмы, чаще стафилококки, реже стрептококки и др. бактерии.
			p Больная С. 1981г.р. Жалобы на боли в области верхней челюсти, с усилением и иррадиацией в глазницу и висок. Повышение температуры тела до 38 градусов С. Патологическому процессу предшествовал острый апикальный периодонтит, свищи с выделением гноя.
			img(src="img/articles/article01-pic20.jpg", alt="").inline
			img(src="img/articles/article01-pic21.jpg", alt="").inline
			p Пролечено 6 пациентов с хорошим лечебным эффектом. В ходе проводимого лечения происходило купирование болей и зуда, уменьшение отечности тканей и воспалительных явлений. Наблюдался постепенный регресс патологических изменений в зоне трофических расстройств.
			h3 Выводы
			p Использование эрбиевого лазера MULTILINE™ с модулем SMA в комплексной терапии трофических язв различной этиологии патогенетически обосновано и клинически эффективно.
			p <b>Установлено:</b> лазерное излучение активизирует микроциркуляцию в ране, действует бактериостатически, ускоряет отторжение некротических тканей, уменьшает отек, стимулирует рост грануляций и их эпителизацию.
			p Включение лазеротерапии в комплекс лечебных мероприятий по лечению трофических язв позволяет улучшить результаты их лечения, сократить сроки заживления ран.
			p <i>Потройный Аркадий Владимирович врач - хирург /консультант по медицине «ЛИНЛАЙН Медицинские Системы». Лекция в Белорусском Государственном Медицинском Университете</i>

	include ./sidebar

article01.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ </span><a href="articles.html">Статьи </a><span>/ Клинические случаи лечения трофических язв </span></p>
          <h1>Клинические случаи лечения трофических язв с использованием аппарата MULTILINE™</h1>
          <div class="content_wrap"><img src="img/articles/article02.jpg" alt="Клинические случаи лечения трофических язв">
            <p><b>Трофическая язва</b> – это, за редким исключением, не самостоятельная болезнь, а тяжелое патологическое осложнение целого ряда болезней, которые сопровождаются нарушением кровообращения при заболеваниях:</p>
            <ul>
              <li>сосудов;</li>
              <li>вен (хроническая венозная недостаточность);</li>
              <li>артерий (проявления атеросклероза, эндартериита, сахарного диабета, диабетическая ангиопатия). Пролежни также являются вариантом артериальной язвы;</li>
              <li>дерматологических (инфицированная экзема);</li>
              <li>аутоимунных (коллагенозы, васкулиты, болезни крови);</li>
              <li>при повреждении нервов или спинного мозга (нейропатические);</li>
              <li>нарушение оттока лимфы;</li>
              <li>травмы костей.</li>
            </ul>
            <h2>Этиологическая частота трофических язв:</h2>
            <ul>
              <li>варикозные 52%</li>
              <li>артериальные 14%</li>
              <li>смешанные 13%</li>
              <li>посттромбофлебитические 7%</li>
              <li>посттравматические 6%</li>
              <li>диабетические 5%</li>
              <li>нейротрофические 1%</li>
              <li>прочие 2%</li>
            </ul>
            <h2>Классификация:</h2>
            <p>по глубине:</p>
            <ul>
              <li>I степень – поверхностная язва (эрозия) в пределах дермы</li>
              <li>II степень – язва достигающая подкожной клетчатки</li>
              <li>III степень – язва, которая пенетрирует до фасции или субфасциальных структур (мышцы, сухожилия, связки, кости), в полость суставной сумки или сустава</li>
            </ul>
            <p>по площади:</p>
            <ul>
              <li>малые до 5 см<sup>2</sup></li>
              <li>средние от 5 до 20 см<sup>2</sup></li>
              <li>обширные (гигантские) свыше 50 см<sup>2</sup></li>
            </ul>
            <h2>Современное лечение трофических язв направлено на:</h2>
            <ul>
              <li>стимуляцию регенеративных процессов;</li>
              <li>нормализацию тканевого кровотока;</li>
              <li>очищение язвенной поверхности от отмерших тканей и патологической флоры;</li>
              <li>быстрое восстановление работоспособности и ранней реабилитации больного.</li>
            </ul><img src="img/articles/article01-pic01.jpg" alt="" class="inline">
            <p class="inline">Трофическая язва подошвенной поверхности стопы. Хронический посттравматический остеомиелит. Б-ой Л. 29 лет.</p><img src="img/articles/article01-pic02.jpg" alt="" class="inline">
            <p class="inline">Результат после 5 сеансов лазерного лечения.</p>
            <p>Задачей предлагаемого способа лечения трофических язв высокоэнергетическим лазером является лечение гнойно-воспалительных изменений в мягких тканях, ускорение репаративных процессов в них и сокращения сроков их заживления. <br>Для реализации способа необходимо обеспечить два условия. Первое — поверхность язвы должна быть освобождена от некротических и гнойных масс. Второе — необходимо улучшить капиллярное кровоснабжение в области язвы и прилегающих к ней тканях и по возможности обеспечить стимуляцию роста новых, не измененных тканей.</p>
            <p>Первой часть воздействия может быть реализована благодаря уникальным возможностям излучения эрбиевого лазера, работающего в импульсном режиме. При использовании импульсов длительностью, меньшей чем ВТР (время термической релаксации — время в течение которого облученный объект аккумулирует тепло, а не передает его окружающим тканям) клеток, вся энергия лазерного импульса расходуется на испарение поглотивших его клеток, а не разогрева нижележащих слоев тканей. В результате этого, создаются такие условия, при которых происходит локальный разогрев тканей и гнойных масс, до температуры, заведомо превышающей температуру жизнеспособности любых биологических объектов, включая гнойные бактерии и их споры.</p>
            <p>Широко используемый в медицине углекислотный лазер не способен реализовать такой режим абляции, так как температура испарения достигается постепенно, с перегревом нижележащих слоев, что дает возможность диффундировать гнойным бактериям в здоровые ткани.</p>
            <p>Так как данный режим (режим абляции) не подразумевает разогрев нижележащих слоев тканей, то возможно проведение стерилизации раневых поверхностей с отличным визуальным контролем глубины абляции. Контролем достаточности обработки является появление капиллярного кровотечения в зоне обработки. Это говорит о достижении живых тканей.</p>
            <p>Преимущество такого метода стерилизации раневых поверхностей, над всеми иными очевидна. Использование локальных сверхвысоких температур, не позволяет выработать резистентность к воздействию. Степень травмирования здоровых тканей минимальна. Данный метод может быть реализован только с помощью эрбиевого лазера работающего в импульсном режиме.</p>
            <p>Организация улучшения капиллярного кровоснабжения необходима для решения нескольких задач. Прежде всего, после проведения сеанса санации гнойной раны, необходимо обеспечить приток крови, для очистки раны и стимулирования ее эпителизации. Кроме того, хорошее кровоснабжение является необходимым условием для роста новых тканей.</p>
            <p>Улучшения капиллярного кровоснабжения можно добиться используя разработанный в компании «ЛИНЛАЙН Медицинские Системы» метод пространственно модулированной абляции (SMA), при котором создаются особые очаги микротравмирования тканей. Данные микротравмирования располагаются внутри тканей, имеют размерности от сотен нанометров, до десятков микрометров и не контактируют с внешней агрессивной средой, что приводит к стимуляции роста новых, не измененных тканей в зоне воздействия и усиления капиллярного кровоснабжения данных областей.</p>
            <p>Практическое использование данного метода позволяет говорить о том, что оно позволяет достичь положительного лечебного эффекта — резко уменьшить развитие воспалительных изменений в трофических язвах, и предотвратить их увеличение либо развитие генерации инфекции, ускорить процесс регенерации тканей, и тем самым способствовать быстрейшему заживлению.</p>
            <p>роводили облучение эрбиевым лазером многофункциональной системы MULTILINE™ с длиной волны 2940nm с модулем SMA d=6мм 2 раза в неделю, курсом 4-5 сеансов. По мере стихания воспалительного процесса и появления признаков грануляции в дальнейшем, с целью стимулирования регенеративных процессов, лечение проводили 1 раз/неделю. В зависимости от скорости эпителизации количество сеансов у одного больного колебалось от 6 до 10.</p>
            <p>Лечение нейротрофических язв представляет собой особенно трудную задачу. На фото показана хроническая язва с плотными каллезными краями, которая существовала у пациентки 9 лет.</p><img src="img/articles/article01-pic03.jpg" alt="" class="inline">
            <p class="inline">Посттравматическая нейротрофическая язва стопы, длительность около 5 лет, неэффективность традиционного лечения (перевязки, повязки с мазями, гелями, антисептиками, физиотерапевтическое лечение).</p><img src="img/articles/article01-pic04.jpg" alt="" class="inline">
            <p class="inline">Результат после 5 сеансов лазерного лечения.</p>
            <h3>Синегнойная инфекция при диабетической ангиопатии</h3><img src="img/articles/article01-pic05.jpg" alt="" class="inline">
            <p class="inline">Ампутационная культя голени (сахарный диабет). Обширный некроз краев раны (Бак. Исследования – синегнойная палочка).</p><img src="img/articles/article01-pic06.jpg" alt="" class="inline">
            <p class="inline">Результат после 1 сеанса лазерного лечения.</p><img src="img/articles/article01-pic07.jpg" alt="" class="inline">
            <p class="inline">Результат после 2-х сеансов лазерного лечения.</p>
            <p>Pseudomonas aeruginosa — один из частых возбудителей гнойно-воспалительных процессов в условиях стационара. Лечение синегнойной палочки затруднительно ввиду высокой устойчивости ее к антибиотикам и др. медикаментам. Возбудитель устойчив к действию антисептиков, способен нейтрализовать некоторые дезинфектанты.</p>
            <p>При бактериологическом исследовании материала с поверхности гнойных ран после процедуры абляции излучением эрбиевого лазера наблюдалось снижение содержания микроорганизмов ниже критического уровня, либо — полная стерильность. Наблюдается выраженная антибактериальная активность эрбиевого лазера при воздействии на большинство патогенных бактерий</p>
            <h3>Диабетическая ангиопатия</h3>
            <p>Трофическая язва появляется, когда ткани не получают достаточно питательных веществ и кислорода. У больных сахарным диабетом приток крови к тканям достаточен, но поступающие с кровью питательные вещества плохо усваиваются тканями. <br>Обычно у больных диабетической ангиопатией проходимость капиллярного русла оказывается минимальной. Рост грануляционной ткани у таких больных либо не отмечается вовсе, либо протекает очень вяло. На фото мы видим значительную активацию роста грануляционной ткани и ускоренное заживление раны при воздействии лазером Er:YAG + SMA-модуль.</p><img src="img/articles/article01-pic08.jpg" alt="" class="inline">
            <p class="inline">Трофическая язва подошвенной поверхности стопы.</p><img src="img/articles/article01-pic09.jpg" alt="" class="inline">
            <p class="inline">Результат после 2-х сеансов лазерного лечения.</p>
            <p>Нередко к трофической язве присоединяются микробная или грибковая инфекция, что усугубляет течение болезни.</p><img src="img/articles/article01-pic10.jpg" alt="" class="inline">
            <p class="inline">Трофическая язва с гнойным содержимым.</p><img src="img/articles/article01-pic11.jpg" alt="" class="inline">
            <p class="inline">Результат через 2 дня после процедуры.</p>
            <p> Б-ой С. Р. 1995 г.р. д-з основной: осложнённый компрессионно – оскольчатый перелом тела и дужек с5 позвонка. Перелом пластин дуг с3 позвонка. Нижняя спастическая параплегия, верхний вялый парапарез. Нарушение функции тазовых органов.<br> В области крестца определяется глубокий пролежень в некротически – воспалительной стадии 10х12см (S=120см2). Дном пролежня являются мышцы, края пролежня инфильтрированы и подрыты. Раневая поверхность покрыта фиброзно-гнойным налетом. Наличие кишечной палочки в ране. Обработка трофической язвы излучением эрбиевого лазера перед пересадкой кожи позволит ускорить очищение раны и увеличить приживаемость пересаживаемых кожных лоскутов.</p><img src="img/articles/article01-pic12.jpg" alt="" class="inline"><img src="img/articles/article01-pic13.jpg" alt="" class="inline"><img src="img/articles/article01-pic14.jpg" alt="" class="inline"><img src="img/articles/article01-pic15.jpg" alt="" class="inline">
            <p>Этапы лечения пролежня задней поверхности левого бедра IV ст. Пролежни — омертвление (некроз мягких тканей в результате постоянного давления сопровождающейся местными нарушениями кровообращения и нервной трофики). Монолечение — лечение пролежня облучением эрбиевого лазера с присоединенным SMA-модулем.</p><img src="img/articles/article01-pic16.jpg" alt="" class="inline"><img src="img/articles/article01-pic17.jpg" alt="" class="inline"><img src="img/articles/article01-pic18.jpg" alt="" class="inline"><img src="img/articles/article01-pic19.jpg" alt="" class="inline">
            <h2>Остеомиелит верхней челюсти</h2>
            <p>Остеомиелит верхней челюсти представляет собой инфекционный гнойно–некротический процесс, развивающийся в кости и окружающих ее тканях.</p>
            <ul>
              <li>донтогенный (источник больной зуб);</li>
              <li>гематогенный;</li>
              <li>осттравматический.</li>
            </ul>
            <p>Остеомиелит вызывают различные микроорганизмы, чаще стафилококки, реже стрептококки и др. бактерии.</p>
            <p>Больная С. 1981г.р. Жалобы на боли в области верхней челюсти, с усилением и иррадиацией в глазницу и висок. Повышение температуры тела до 38 градусов С. Патологическому процессу предшествовал острый апикальный периодонтит, свищи с выделением гноя.</p><img src="img/articles/article01-pic20.jpg" alt="" class="inline"><img src="img/articles/article01-pic21.jpg" alt="" class="inline">
            <p>Пролечено 6 пациентов с хорошим лечебным эффектом. В ходе проводимого лечения происходило купирование болей и зуда, уменьшение отечности тканей и воспалительных явлений. Наблюдался постепенный регресс патологических изменений в зоне трофических расстройств.</p>
            <h3>Выводы</h3>
            <p>Использование эрбиевого лазера MULTILINE™ с модулем SMA в комплексной терапии трофических язв различной этиологии патогенетически обосновано и клинически эффективно.</p>
            <p><b>Установлено:</b> лазерное излучение активизирует микроциркуляцию в ране, действует бактериостатически, ускоряет отторжение некротических тканей, уменьшает отек, стимулирует рост грануляций и их эпителизацию.</p>
            <p>Включение лазеротерапии в комплекс лечебных мероприятий по лечению трофических язв позволяет улучшить результаты их лечения, сократить сроки заживления ран.</p>
            <p><i>Потройный Аркадий Владимирович врач - хирург /консультант по медицине «ЛИНЛАЙН Медицинские Системы». Лекция в Белорусском Государственном Медицинском Университете</i></p>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
