src/layouts/articles.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / Статьи
		.content_wrap
			.article_wrap
				.h1 Лечение эпидермальных невусов у детей эрбиевым лазером Er:YAG 2936 нм на базе комплекса Multiline™
				img(src="img/articles/article01.jpg", alt="")
				p <i>Научно-практический журнал «ЛАЗЕРНАЯ МЕДИЦИНА» т. 18, вып. 2, 2014 год Шарафанович Е.М., Назарук С.И., Тарасик А.О., Михалевская Т.М., Клецкая И.С. ГУ «Республиканский научно-практический центр детской онкологии, гематологии и иммунологии», Республика Беларусь</i><br> Эпидермальные невусы относятся к врожденным немеланоцитарным образованиям, представляющим собой эмбриональный порок развития кожи.
				a(href="article02.html") Читать дальше
			.article_wrap
				.h1 Клинические случаи лечения трофических язв с использованием аппарата MULTILINE™
				img(src="img/articles/article02.jpg", alt="")
				p Трофическая язва – это, за редким исключением, не самостоятельная болезнь, а тяжелое патологическое осложнение целого ряда болезней, которые сопровождаются нарушением кровообращения при заболеваниях:
				ul
					li Сосудов
					li Вен (хроническая венозная недостаточность)
					li Артерий (проявления атеросклероза, эндартериита, сахарного диабета)
				a(href="article01.html") Читать дальше
			.article_wrap
				.h1 Возможности применения высокоэнергетического лазера в детской хирургии
				p <i>Научный руководитель, ассистент Рустамов В.М., клинический ординатор Сухарев С. А., Врач-хирург Потройный А.В. Кафедра детской хирургии</i>
				p Детская хирургическая патология – частая проблема в педиатрической практике. Врачи ежедневно сталкиваются с необходимостью выбора наиболее оптимальной схемы лечения.  В работе показаны возможности применения высокоэнергетического Nd:YAG-лазера и Nd:YAP/KTP/Q-switched-сосудистого лазера (ВЭЛ) «MULTILINE» фирмы «LINLINE»  в лечении различных хирургических болезней  детского возраста.
				a(href="article03.html") Читать дальше
			.article_wrap
				.h1 Лечение гемангиом у детей
				p <i>Врач-хирург Потройный А.В. клинический ординатор Сухарев С. А. Кафедра детской хирургии, Белорусский государственный медицинский университет г.Минск</i>
				p Актуальность проблемы гемангиом у детей несомненна, так как речь идет о косметических и, в некоторых случаях, функциональных результатах лечения сложных сосудистых заболеваний и как следствие - дальнейшем качестве жизни данной категории пациентов. Суть проблемы кроется в частоте встречаемости и локализации патологии. Около 10% детей к году имеют гемангиомы, из них до 2% составляют винные пятна. Открытые участки кожного покрова (голова, лицо, шея) поражаются более чем в 80% случаев. При этом девочки болеют в 2 раза чаще, чем мальчики
				a(href="article04.html") Читать дальше

	include ./sidebar

articles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="hidden"></div>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ Статьи</span></p>
          <div class="content_wrap">
            <div class="article_wrap">
              <div class="h1">Лечение эпидермальных невусов у детей эрбиевым лазером Er:YAG 2936 нм на базе комплекса Multiline™</div><img src="img/articles/article01.jpg" alt="">
              <p><i>Научно-практический журнал «ЛАЗЕРНАЯ МЕДИЦИНА» т. 18, вып. 2, 2014 год Шарафанович Е.М., Назарук С.И., Тарасик А.О., Михалевская Т.М., Клецкая И.С. ГУ «Республиканский научно-практический центр детской онкологии, гематологии и иммунологии», Республика Беларусь</i><br> Эпидермальные невусы относятся к врожденным немеланоцитарным образованиям, представляющим собой эмбриональный порок развития кожи.</p><a href="articles/article02.html">Читать дальше</a>
              <div class="article_info"><span>21.12.2015</span> | <span>Administrator</span></div>
            </div>
            <div class="article_wrap">
              <div class="h1">Клинические случаи лечения трофических язв с использованием аппарата MULTILINE™</div><img src="img/articles/article02.jpg" alt="">
              <p>Трофическая язва – это, за редким исключением, не самостоятельная болезнь, а тяжелое патологическое осложнение целого ряда болезней, которые сопровождаются нарушением кровообращения при заболеваниях:</p>
              <ul>
                <li>Сосудов</li>
                <li>Вен (хроническая венозная недостаточность)</li>
                <li>Артерий (проявления атеросклероза, эндартериита, сахарного диабета)</li>
              </ul><a href="articles/article01.html">Читать дальше</a>
              <div class="article_info"><span>21.12.2015</span> | <span>Administrator</span></div>
            </div>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
