src/layouts/doctor.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / О враче
		h1 Потройный Аркадий Владимирович
		.content_wrap
			img(src="img/about/about.jpg", alt="Потройный Аркадий Владимирович")
			h2 Профессиональный навыки:
			ul
				li Лазерное лечение в комплексной терапии трофических язв и длительно незаживающих ран различной этиологии.
				li Диагностика и лазерное лечение сосудистых образований у детей (гемангиомы, лимфангиомы, сосудистые мальформации)
				li Лазерное лечение заболеваний кожи: сосудистые изменения, акне, постакне, лазерное омоложение, эпиляция.
				li Лазерное удаление доброкачественных новообразований, татуировок, эпидермальных невусов.
			h2 Образование:
			ul
				li <i>1985-1991 г.</i>   Минский государственный медицинский институт, лечебное дело.
				li <i>1992 г.</i>  Гомельская городская больница скорой медицинской помощи, врач – хирург
				li <i>1996 г.</i>  Центр аппаратной косметологии. Врач–хирург
				li <i>2005 г.</i>  Клиника лазерной косметологии «Линлайн» г. Москва. РФ  врач-хирург, зам. главного врача
				li <i>2009г.</i>   ООО «Линлайн Медицинские системы», врач хирург, консультант по медицине. г. Минск РБ
				li <i>2015г.</i>   Лечебно-консультативный центр «ЛОДЭ», врач-хирург, специалист по лазерной  медицине. РБ. Г.Минск
			h2 Повышение квалификации:
			ul
				li <i>1997 г.</i> ТУ «Лазеры в хирургии» Белорусский государственный институт усовершенствования врачей. г. Минск
				li <i>1999 г.</i> «Аппаратная косметология мышц лица и шеи» г. Санкт-Петербург
				li <i>1999 г.</i> II Международный конгресс по прикладной эстетике в России г.Москва
				li <i>2001 г.</i> ПС «Физиотерапия и курортология» СПбГМУ им. И.П.Павлова  г. Санкт-Петербург.
				li <i>2003 г.</i> Применение лазерного аппарата «Мультилайн» в дерматологии и косметологии. г. Минск
				li <i>2005 г.</i> «Аппаратная физиотерапия в косметологии» БелМАПО  г. Минск
				li <i>2009 г.</i> «Современные лазерные технологии в хирургии и эндоскопии. БелМАПО г. Минск.
				li <i>2009 г.</i> «Современные технологии в пластической хирургии» БелМАПО г. Минск
				li <i>2009 г.</i> ПК «Лазерные технологии в косметологии и пластической хирургии» БелМАПО г. Минск.
				li <i>2011 г.</i> «Лазерная и фотодинамическая терапия в медицине» МЗ РБ ГГМУ г. Гродно.
				li <i>2014 г.</i> Специализированные курсы по лазерной медицине «Лазерные технологии в хирургии». ФГБУ ГНЦ лазерной медицины г. Москва.
				li <i>2016 г.</i> «Лазерные технологии  в амбулаторной хирургии» БелМАПО г.Минск.
			
			.gallery_wrap
				+about(1)
				+about(2)
				+about(3)
				+about(4)
				+about(5)
				+about(6)
				+about(7)
				+about(8)
				+about(9)
				+about(10)
				+about(11)
				+about(12)
				+about(13)
				+about(14)
				+about(15)
				+about(16)
				+about(17)
				+about(18)
				+about(19)
	include ./sidebar

doctor.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="hidden"></div>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ О враче</span></p>
          <h1>Потройный Аркадий Владимирович</h1>
          <div class="content_wrap"><img src="img/about/about.jpg" alt="Потройный Аркадий Владимирович">
            <h2>Профессиональный навыки:</h2>
            <ul>
              <li>Лазерное лечение в комплексной терапии трофических язв и длительно незаживающих ран различной этиологии.</li>
              <li>Диагностика и лазерное лечение сосудистых образований у детей (гемангиомы, лимфангиомы, сосудистые мальформации)</li>
              <li>Лазерное лечение заболеваний кожи: сосудистые изменения, акне, постакне, лазерное омоложение, эпиляция.</li>
              <li>Лазерное удаление доброкачественных новообразований, татуировок, эпидермальных невусов.</li>
            </ul>
            <h2>Образование:</h2>
            <ul>
              <li><i>1985-1991 г.</i>   Минский государственный медицинский институт, лечебное дело.</li>
              <li><i>1992 г.</i>  Гомельская городская больница скорой медицинской помощи, врач – хирург</li>
              <li><i>1996 г.</i>  Центр аппаратной косметологии. Врач–хирург</li>
              <li><i>2005 г.</i>  Клиника лазерной косметологии «Линлайн» г. Москва. РФ  врач-хирург, зам. главного врача</li>
              <li><i>2009г.</i>   ООО «Линлайн Медицинские системы», врач хирург, консультант по медицине. г. Минск РБ</li>
              <li><i>2015г.</i>   Лечебно-консультативный центр «ЛОДЭ», врач-хирург, специалист по лазерной  медицине. РБ. Г.Минск</li>
            </ul>
            <h2>Повышение квалификации:</h2>
            <ul>
              <li><i>1997 г.</i> ТУ «Лазеры в хирургии» Белорусский государственный институт усовершенствования врачей. г. Минск</li>
              <li><i>1999 г.</i> «Аппаратная косметология мышц лица и шеи» г. Санкт-Петербург</li>
              <li><i>1999 г.</i> II Международный конгресс по прикладной эстетике в России г.Москва</li>
              <li><i>2001 г.</i> ПС «Физиотерапия и курортология» СПбГМУ им. И.П.Павлова  г. Санкт-Петербург.</li>
              <li><i>2003 г.</i> Применение лазерного аппарата «Мультилайн» в дерматологии и косметологии. г. Минск</li>
              <li><i>2005 г.</i> «Аппаратная физиотерапия в косметологии» БелМАПО  г. Минск</li>
              <li><i>2009 г.</i> «Современные лазерные технологии в хирургии и эндоскопии. БелМАПО г. Минск.</li>
              <li><i>2009 г.</i> «Современные технологии в пластической хирургии» БелМАПО г. Минск</li>
              <li><i>2009 г.</i> ПК «Лазерные технологии в косметологии и пластической хирургии» БелМАПО г. Минск.</li>
              <li><i>2011 г.</i> «Лазерная и фотодинамическая терапия в медицине» МЗ РБ ГГМУ г. Гродно.</li>
              <li><i>2014 г.</i> Специализированные курсы по лазерной медицине «Лазерные технологии в хирургии». ФГБУ ГНЦ лазерной медицины г. Москва.</li>
              <li><i>2016 г.</i> «Лазерные технологии  в амбулаторной хирургии» БелМАПО г.Минск.</li>
            </ul>
            <div class="gallery_wrap"><a href="img/about/pic/about01.jpg" class="gallery_item"><img src="img/about/pic/about01_.jpg"/></a><a href="img/about/pic/about02.jpg" class="gallery_item"><img src="img/about/pic/about02_.jpg"/></a><a href="img/about/pic/about03.jpg" class="gallery_item"><img src="img/about/pic/about03_.jpg"/></a><a href="img/about/pic/about04.jpg" class="gallery_item"><img src="img/about/pic/about04_.jpg"/></a><a href="img/about/pic/about05.jpg" class="gallery_item"><img src="img/about/pic/about05_.jpg"/></a><a href="img/about/pic/about06.jpg" class="gallery_item"><img src="img/about/pic/about06_.jpg"/></a><a href="img/about/pic/about07.jpg" class="gallery_item"><img src="img/about/pic/about07_.jpg"/></a><a href="img/about/pic/about08.jpg" class="gallery_item"><img src="img/about/pic/about08_.jpg"/></a><a href="img/about/pic/about09.jpg" class="gallery_item"><img src="img/about/pic/about09_.jpg"/></a><a href="img/about/pic/about010.jpg" class="gallery_item"><img src="img/about/pic/about010_.jpg"/></a><a href="img/about/pic/about011.jpg" class="gallery_item"><img src="img/about/pic/about011_.jpg"/></a><a href="img/about/pic/about012.jpg" class="gallery_item"><img src="img/about/pic/about012_.jpg"/></a><a href="img/about/pic/about013.jpg" class="gallery_item"><img src="img/about/pic/about013_.jpg"/></a><a href="img/about/pic/about014.jpg" class="gallery_item"><img src="img/about/pic/about014_.jpg"/></a><a href="img/about/pic/about015.jpg" class="gallery_item"><img src="img/about/pic/about015_.jpg"/></a><a href="img/about/pic/about016.jpg" class="gallery_item"><img src="img/about/pic/about016_.jpg"/></a><a href="img/about/pic/about017.jpg" class="gallery_item"><img src="img/about/pic/about017_.jpg"/></a><a href="img/about/pic/about018.jpg" class="gallery_item"><img src="img/about/pic/about018_.jpg"/></a><a href="img/about/pic/about019.jpg" class="gallery_item"><img src="img/about/pic/about019_.jpg"/></a>
            </div>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
