src/layouts/equipment.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / Оборудование
		h1 Используемое оборудование
		.content_wrap
			img(src="img/equipment.jpg", alt="Используемое оборудование")
			h2 Самое современное на сегодняшний день лазерное оборудование, состоящее из 7 твердотельных лазеров  - Лазерный комплекс MULTILINE™
			p MULTILINE™ — это многофункциональный медицинский лазерный комплекс, представляющий собой базовый модуль с системами питания, охлаждения, управления и набор сменных твердотельных импульсных лазерных излучателей. <br>Область применения – хирургия и косметология. Один аппарат MULTILINE™ способен не только заменить семь классических лазерных аппаратов, но и обеспечить превосходные результаты лечения.
			p MULTILINE™ — это возможности целой клиники, сконцентрированные в одном аппарате. 
			p Сертификаты — Регистрационное Удостоверение Министерства Здравоохранения РФ, РБ, Украины, CE 0470 certificate of conformity with European directive.
			h3 Преимущества MULTILINE™
			ul
				li Возможность использования до семи независимых высокоэнергетичных лазерных излучателей.
				li Возможность оказывать на биологические ткани как неселективное ( коагуляция, вапоризация, абляция), так и селективное (селективная фотодеструкция) воздействие.
				li Возможность варьировать физические параметры лазерного излучения (длина волны излучения, энергия импульсов, режим генерации, частота следования импульсов) в широких пределах.
				li Возможность варьировать степень термического и механического воздействия на биологические объекты.
				li Использование оригинальных, запатентованных методов лечения различных заболеваний.
			h2 Эрбиевый лазер Er:YAG
			h3 Область применения
			p В косметологии и пластической хирургии:
			ul
				li Дермабразия
				li Удаление невусов, папиллом. и др. новообразований
				li Лазерная микроперфорация в сочетании с  модулем SMA
				li Лечение гипо-, норма- и гипертрофических рубцов
			p В хирургии:
			ul
				li Обеззараживание раневых поверхностей
				li Лечение трофических язв, послеожоговых рубцов и гнойных ран (в сочетании с модулем SMA)
			h3 Методики лечения 
			ul
				li Абляция мягких тканей
				li Фотоомоложение
				li Коррекция рубцов
			h2 Лазерное SMA омоложение -  насадка( Er: YAG) + SMA
			h3 Область применения
			ul
				li Лечение (коррекция) рубцов и шрамов
				li Удаление растяжек (стрий)
				li Микроперфорация кожи (Лазерное SMA-омоложение)
			h2 Неодимовый лазер Nd:YAP/Q-Switched
			h3 Область применения
			ul
				li Лазерная эпиляция
				li Удаление татуировок
				li Лечение акне.(вульгарные прыщи)
			h2 Сосудистый лазер Nd:YAP/Q-Switched/KTP
			h3 Область применения
			ul
				li Лечение сосудистых заболеваний, в том числе детских прогрессирующих гемангиом, кавернозных гемангиом, сосудов на ногах, лице и т.д
				li Лечение келоидных рубцов
			h2 Рубиновый лазер RUBY
			h3 Область применения
			ul
				li Лечение эпидермальных пигментных пятен
				li Эпиляция светлых волос
				li Удаление татуировок
			h2 Александритовый лазер ALEX
			h3 Область применения
			ul
				li Лечение эпидермальных и дермальных пигментных пятен
				li Удаление татуировок
				li Удаление волос
			h3 Медицинский аспект
			p Несколько лазерных излучателей, применяемых в комплексе, позволяют использовать MULTILINETM для решения основных задач, стоящих перед современной эстетической медициной.
			h3 Эпиляция волос
			p Новый способ эпиляции волос позволяет одновременно коагулировать и фрагментировать волосы. За счёт особого вида лазерного импульса увеличивается эффективность поглощения излучения меланином, находящимся в волосе. Меланин, содержащийся в коже (пигмент), не затрагивается; поэтому цвет кожи, а также контраст кожи и волос не имеет значения.
			h3 Фотоомоложение кожи
			p Процедура стимулирует формирование нового коллагена, дает долговременный эффект подтяжки кожи, сужения пор. А главное – исчезают не только мелкие морщины, но даже и более глубокие, такие как носогубные складки. 
			h3 Лечение сосудистых заболеваний кожи
			p Метод коагуляции кровеносных сосудов заключается в одновременном использовании сразу двух длин волн лазерного излучения. Энергия излучения одной длины волны эффективно поглощается гемоглобином, в то время как энергия второй напротив не имеет эффективных поглощающих центров в биотканях. Спектр поглощения коагулированного вещества отличается от некоагулированного, и именно это вещество становится "мишенью" для излучения второй длины волны. Применение новой технологии обеспечивает мгновенный разогрев и коагуляцию всего кровеносного сосуда (диаметром до нескольких миллиметров). 
			h3 Удаление татуировок
			p Для удалении татуировок используется метод разрушения молекулярных связей частиц красителя (фотодеструкция). Обесцвечивание татуировки происходит без нарушения целостности кожного покрова. Новый метод позволяет воздействовать на весь объем татуировки, в том числе и на краситель, расположенный на достаточно большой глубине от поверхности кожи. 
			h3 Лечение гиперпигментации
			p При удалении пигментных пятен используется оригинальный метод "точечной коагуляции" клеток с повышенным содержанием меланина без термического или механического повреждения кожного покрова. После проведения сеанса пятно незначительно темнеет, а через 7-10 дней отшелушивается. 
			h3 Удаление мягких тканей
			p Благодаря своей эффективности и безопасности эрбиевый лазер уже давно считается «золотым стандартом» в косметологии. Данный лазер является незаменимым инструментом при лазерной шлифовке – послойному удалению ткани на большой поверхности (например лицо).
			p Для хирургического иссечения ткани в качестве контактного лазерного скальпеля мы используем Nd:YAP/long pulse лазеры, излучение которых хуже поглощается мягкими тканями, что и обеспечивает их коагулирующие свойства. Данные лазеры (Er:YAG и Nd:YAP/long pulse) применяются также для удаления различных новообразований – папиллом, бородавок, капиллярных невусов. и др. 
			h3 Лечение рубцов
			p Сочетание нескольких видов лазерного воздействия в ходе одной процедуры позволяет добиться значительно лучшего клинического результата, чем при использовании одного типа лазеров. Например, для успешного лечения келоидных рубцов по методике LINLINE необходимо сочетать воздействие Nd:YAP/Long pulse, Er:YAG и Nd:YAP/KTP лазеров.

	include ./sidebar

equipment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ Оборудование</span></p>
          <h1>Используемое оборудование</h1>
          <div class="content_wrap"><img src="img/equipment.jpg" alt="Используемое оборудование">
            <h2>Самое современное на сегодняшний день лазерное оборудование, состоящее из 7 твердотельных лазеров  - Лазерный комплекс MULTILINE™</h2>
            <p>MULTILINE™ — это многофункциональный медицинский лазерный комплекс, представляющий собой базовый модуль с системами питания, охлаждения, управления и набор сменных твердотельных импульсных лазерных излучателей. <br>Область применения – хирургия и косметология. Один аппарат MULTILINE™ способен не только заменить семь классических лазерных аппаратов, но и обеспечить превосходные результаты лечения.</p>
            <p>MULTILINE™ — это возможности целой клиники, сконцентрированные в одном аппарате. </p>
            <p>Сертификаты — Регистрационное Удостоверение Министерства Здравоохранения РФ, РБ, Украины, CE 0470 certificate of conformity with European directive.</p>
            <h3>Преимущества MULTILINE™</h3>
            <ul>
              <li>Возможность использования до семи независимых высокоэнергетичных лазерных излучателей.</li>
              <li>Возможность оказывать на биологические ткани как неселективное ( коагуляция, вапоризация, абляция), так и селективное (селективная фотодеструкция) воздействие.</li>
              <li>Возможность варьировать физические параметры лазерного излучения (длина волны излучения, энергия импульсов, режим генерации, частота следования импульсов) в широких пределах.</li>
              <li>Возможность варьировать степень термического и механического воздействия на биологические объекты.</li>
              <li>Использование оригинальных, запатентованных методов лечения различных заболеваний.</li>
            </ul>
            <h2>Эрбиевый лазер Er:YAG</h2>
            <h3>Область применения</h3>
            <p>В косметологии и пластической хирургии:</p>
            <ul>
              <li>Дермабразия</li>
              <li>Удаление невусов, папиллом. и др. новообразований</li>
              <li>Лазерная микроперфорация в сочетании с  модулем SMA</li>
              <li>Лечение гипо-, норма- и гипертрофических рубцов</li>
            </ul>
            <p>В хирургии:</p>
            <ul>
              <li>Обеззараживание раневых поверхностей</li>
              <li>Лечение трофических язв, послеожоговых рубцов и гнойных ран (в сочетании с модулем SMA)</li>
            </ul>
            <h3>Методики лечения </h3>
            <ul>
              <li>Абляция мягких тканей</li>
              <li>Фотоомоложение</li>
              <li>Коррекция рубцов</li>
            </ul>
            <h2>Лазерное SMA омоложение -  насадка( Er: YAG) + SMA</h2>
            <h3>Область применения</h3>
            <ul>
              <li>Лечение (коррекция) рубцов и шрамов</li>
              <li>Удаление растяжек (стрий)</li>
              <li>Микроперфорация кожи (Лазерное SMA-омоложение)</li>
            </ul>
            <h2>Неодимовый лазер Nd:YAP/Q-Switched</h2>
            <h3>Область применения</h3>
            <ul>
              <li>Лазерная эпиляция</li>
              <li>Удаление татуировок</li>
              <li>Лечение акне.(вульгарные прыщи)</li>
            </ul>
            <h2>Сосудистый лазер Nd:YAP/Q-Switched/KTP</h2>
            <h3>Область применения</h3>
            <ul>
              <li>Лечение сосудистых заболеваний, в том числе детских прогрессирующих гемангиом, кавернозных гемангиом, сосудов на ногах, лице и т.д</li>
              <li>Лечение келоидных рубцов</li>
            </ul>
            <h2>Рубиновый лазер RUBY</h2>
            <h3>Область применения</h3>
            <ul>
              <li>Лечение эпидермальных пигментных пятен</li>
              <li>Эпиляция светлых волос</li>
              <li>Удаление татуировок</li>
            </ul>
            <h2>Александритовый лазер ALEX</h2>
            <h3>Область применения</h3>
            <ul>
              <li>Лечение эпидермальных и дермальных пигментных пятен</li>
              <li>Удаление татуировок</li>
              <li>Удаление волос</li>
            </ul>
            <h3>Медицинский аспект</h3>
            <p>Несколько лазерных излучателей, применяемых в комплексе, позволяют использовать MULTILINETM для решения основных задач, стоящих перед современной эстетической медициной.</p>
            <h3>Эпиляция волос</h3>
            <p>Новый способ эпиляции волос позволяет одновременно коагулировать и фрагментировать волосы. За счёт особого вида лазерного импульса увеличивается эффективность поглощения излучения меланином, находящимся в волосе. Меланин, содержащийся в коже (пигмент), не затрагивается; поэтому цвет кожи, а также контраст кожи и волос не имеет значения.</p>
            <h3>Фотоомоложение кожи</h3>
            <p>Процедура стимулирует формирование нового коллагена, дает долговременный эффект подтяжки кожи, сужения пор. А главное – исчезают не только мелкие морщины, но даже и более глубокие, такие как носогубные складки. </p>
            <h3>Лечение сосудистых заболеваний кожи</h3>
            <p>Метод коагуляции кровеносных сосудов заключается в одновременном использовании сразу двух длин волн лазерного излучения. Энергия излучения одной длины волны эффективно поглощается гемоглобином, в то время как энергия второй напротив не имеет эффективных поглощающих центров в биотканях. Спектр поглощения коагулированного вещества отличается от некоагулированного, и именно это вещество становится "мишенью" для излучения второй длины волны. Применение новой технологии обеспечивает мгновенный разогрев и коагуляцию всего кровеносного сосуда (диаметром до нескольких миллиметров). </p>
            <h3>Удаление татуировок</h3>
            <p>Для удалении татуировок используется метод разрушения молекулярных связей частиц красителя (фотодеструкция). Обесцвечивание татуировки происходит без нарушения целостности кожного покрова. Новый метод позволяет воздействовать на весь объем татуировки, в том числе и на краситель, расположенный на достаточно большой глубине от поверхности кожи. </p>
            <h3>Лечение гиперпигментации</h3>
            <p>При удалении пигментных пятен используется оригинальный метод "точечной коагуляции" клеток с повышенным содержанием меланина без термического или механического повреждения кожного покрова. После проведения сеанса пятно незначительно темнеет, а через 7-10 дней отшелушивается. </p>
            <h3>Удаление мягких тканей</h3>
            <p>Благодаря своей эффективности и безопасности эрбиевый лазер уже давно считается «золотым стандартом» в косметологии. Данный лазер является незаменимым инструментом при лазерной шлифовке – послойному удалению ткани на большой поверхности (например лицо).</p>
            <p>Для хирургического иссечения ткани в качестве контактного лазерного скальпеля мы используем Nd:YAP/long pulse лазеры, излучение которых хуже поглощается мягкими тканями, что и обеспечивает их коагулирующие свойства. Данные лазеры (Er:YAG и Nd:YAP/long pulse) применяются также для удаления различных новообразований – папиллом, бородавок, капиллярных невусов. и др. </p>
            <h3>Лечение рубцов</h3>
            <p>Сочетание нескольких видов лазерного воздействия в ходе одной процедуры позволяет добиться значительно лучшего клинического результата, чем при использовании одного типа лазеров. Например, для успешного лечения келоидных рубцов по методике LINLINE необходимо сочетать воздействие Nd:YAP/Long pulse, Er:YAG и Nd:YAP/KTP лазеров.</p>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
