gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="hidden"></div>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ Галерея работ</span></p>
          <h1>Галерея работ</h1>
          <div class="gallery_wrap"><a href="img/gallery/gallery01.jpg" class="gallery_item"><img src="img/gallery/gallery01_.jpg"/></a><a href="img/gallery/gallery02.jpg" class="gallery_item"><img src="img/gallery/gallery02_.jpg"/></a><a href="img/gallery/gallery03.jpg" class="gallery_item"><img src="img/gallery/gallery03_.jpg"/></a><a href="img/gallery/gallery04.jpg" class="gallery_item"><img src="img/gallery/gallery04_.jpg"/></a><a href="img/gallery/gallery05.jpg" class="gallery_item"><img src="img/gallery/gallery05_.jpg"/></a><a href="img/gallery/gallery06.jpg" class="gallery_item"><img src="img/gallery/gallery06_.jpg"/></a><a href="img/gallery/gallery07.jpg" class="gallery_item"><img src="img/gallery/gallery07_.jpg"/></a><a href="img/gallery/gallery08.jpg" class="gallery_item"><img src="img/gallery/gallery08_.jpg"/></a><a href="img/gallery/gallery09.jpg" class="gallery_item"><img src="img/gallery/gallery09_.jpg"/></a><a href="img/gallery/gallery010.jpg" class="gallery_item"><img src="img/gallery/gallery010_.jpg"/></a><a href="img/gallery/gallery011.jpg" class="gallery_item"><img src="img/gallery/gallery011_.jpg"/></a><a href="img/gallery/gallery012.jpg" class="gallery_item"><img src="img/gallery/gallery012_.jpg"/></a><a href="img/gallery/gallery013.jpg" class="gallery_item"><img src="img/gallery/gallery013_.jpg"/></a><a href="img/gallery/gallery014.jpg" class="gallery_item"><img src="img/gallery/gallery014_.jpg"/></a><a href="img/gallery/gallery015.jpg" class="gallery_item"><img src="img/gallery/gallery015_.jpg"/></a><a href="img/gallery/gallery016.jpg" class="gallery_item"><img src="img/gallery/gallery016_.jpg"/></a><a href="img/gallery/gallery017.jpg" class="gallery_item"><img src="img/gallery/gallery017_.jpg"/></a><a href="img/gallery/gallery018.jpg" class="gallery_item"><img src="img/gallery/gallery018_.jpg"/></a><a href="img/gallery/gallery019.jpg" class="gallery_item"><img src="img/gallery/gallery019_.jpg"/></a><a href="img/gallery/gallery020.jpg" class="gallery_item"><img src="img/gallery/gallery020_.jpg"/></a><a href="img/gallery/gallery021.jpg" class="gallery_item"><img src="img/gallery/gallery021_.jpg"/></a><a href="img/gallery/gallery022.jpg" class="gallery_item"><img src="img/gallery/gallery022_.jpg"/></a><a href="img/gallery/gallery023.jpg" class="gallery_item"><img src="img/gallery/gallery023_.jpg"/></a><a href="img/gallery/gallery024.jpg" class="gallery_item"><img src="img/gallery/gallery024_.jpg"/></a><a href="img/gallery/gallery025.jpg" class="gallery_item"><img src="img/gallery/gallery025_.jpg"/></a><a href="img/gallery/gallery026.jpg" class="gallery_item"><img src="img/gallery/gallery026_.jpg"/></a>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

src/layouts/gallery.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / Галерея работ
		h1 Галерея работ
		.gallery_wrap
			+gallery(1)
			+gallery(2)
			+gallery(3)
			+gallery(4)
			+gallery(5)
			+gallery(6)
			+gallery(7)
			+gallery(8)
			+gallery(9)
			+gallery(10)
			+gallery(11)
			+gallery(12)
			+gallery(13)
			+gallery(14)
			+gallery(15)
			+gallery(16)
			+gallery(17)
			+gallery(18)
			+gallery(19)
			+gallery(20)
			+gallery(21)
			+gallery(22)
			+gallery(23)
			+gallery(24)
			+gallery(25)
			+gallery(26)
			+gallery(27)
			+gallery(28)
			+gallery(29)
			+gallery(30)
			+gallery(31)
			+gallery(32)
			a.video(href="https://www.youtube.com/watch?v=fNSj21TVwS4", target="blank")
				img(src="img/gallery/gallery034_.jpg", alt="")
			a.video(href="https://www.youtube.com/watch?v=9cDPoyHw-U8", target="blank")
				img(src="img/gallery/gallery035_.jpg", alt="")
			a.video(href="https://www.youtube.com/watch?v=PzSqUV5yKXw", target="blank")
				img(src="img/gallery/gallery036_.jpg", alt="")
	include ./sidebar
