src/layouts/reviews.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / Отзывы
		h1 Отзывы
		.content_wrap
			.reviews_wrap
				h2 Лазерное лечение вросшего ногтя
				p Выражаю благодарность хирургу Потройному Аркадию Владимировичу за проведенную операцию хирургическим лазером по удалению вросшего ногтя. Боли после операции не было. Рана заживает быстро, через пять дней рана сухая и начинает "затягиваться". Обслуживание культурное, внимательное. Меня все устроило.
				span Галина 59 лет
			.reviews_wrap
				h2 Я нашла "ЧУДО ДОКТОРА!!!
				p Хотелось бы выразить слова глубокой благодарности врачу-хирургу Потройному Аркадию Владимировичу за его высокий профессионализм, чуткое отношение к пациентам. У меня на ноге росла косточка, которая регулярно болела, доставляла мне неудобства, мешала носить красивую обувь. Этот доктор меня буквально спас и вылечил !!! После нескольких сеансов лазерной терапии у меня всё прошло! Благодаря стараниям Аркадия Владимировича, косточка исчезла и теперь я могу одевать любую обувь и с удовольствием её носить. Огромное спасибо мед. центру "Лоде" за такого грамотного специалиста!
				span Наталья 43 года
			.reviews_wrap
				h2 История моей болезни очень не приятная (трофическая язва обеих ног)
				p Обратился в ЛОДЭ где то в ночале августа к хирургу ПОТРОЙНОМУ АРКАДИЮ ВЛАДИМИРОВИЧУ. Приняли меня очень хорошо и проконсультировали что и как надо делать. С первого моего визита к врачу меня сразу начали лечить.За три месяца Аркадий Владимирович поставил меня на ноги.До прихода в ЛОДЭ где я только не был и кому только не обращался все бесполезно.В Боровлянах мне уже хотели отрезать обе ноги.Мучался я где то года полтора.Адские боли,бессонные ночи и куча обезбаливающих.Благодоря Аркадию Владимировичу я забываю это как страшный сон.Еще раз хочу сказать огромное огромное спасибо хирургу Потройному Аркадию Влидимировичу.А таже всему персоналу кто принимал участие в моем лечении..
				span Александр 30 лет

			.h1.margin-top Оставить отзыв
			form.otziv(action="//formspree.io/arcan444@gmail.com", method="POST", enctype="multipart/form-data")
				.col1
					label(for="name") Ваше имя
					label(for="email") Ваш email
					label(for="otziv") Текст отзыва
				.col2
					input(type="text", name="name", id="name", required)
					input(type="email", name="email", id="email", required)
					textarea(name="otziv", id="otziv", required)
					button Отправить
	include ./sidebar

reviews.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="hidden"></div>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ Отзывы</span></p>
          <h1>Отзывы</h1>
          <div class="content_wrap">
            <div class="reviews_wrap">
              <h2>Лазерное лечение вросшего ногтя</h2>
              <p>Выражаю благодарность хирургу Потройному Аркадию Владимировичу за проведенную операцию хирургическим лазером по удалению вросшего ногтя. Боли после операции не было. Рана заживает быстро, через пять дней рана сухая и начинает "затягиваться". Обслуживание культурное, внимательное. Меня все устроило.</p><span>Галина 59 лет</span>
            </div>
            <div class="reviews_wrap">
              <h2>Я нашла "ЧУДО ДОКТОРА!!!</h2>
              <p>Хотелось бы выразить слова глубокой благодарности врачу-хирургу Потройному Аркадию Владимировичу за его высокий профессионализм, чуткое отношение к пациентам. У меня на ноге росла косточка, которая регулярно болела, доставляла мне неудобства, мешала носить красивую обувь. Этот доктор меня буквально спас и вылечил !!! После нескольких сеансов лазерной терапии у меня всё прошло! Благодаря стараниям Аркадия Владимировича, косточка исчезла и теперь я могу одевать любую обувь и с удовольствием её носить. Огромное спасибо мед. центру "Лоде" за такого грамотного специалиста!</p><span>Наталья 43 года</span>
            </div>
            <div class="reviews_wrap">
              <h2>История моей болезни очень не приятная (трофическая язва обеих ног)</h2>
              <p>Обратился в ЛОДЭ где то в ночале августа к хирургу ПОТРОЙНОМУ АРКАДИЮ ВЛАДИМИРОВИЧУ. Приняли меня очень хорошо и проконсультировали что и как надо делать. С первого моего визита к врачу меня сразу начали лечить.За три месяца Аркадий Владимирович поставил меня на ноги.До прихода в ЛОДЭ где я только не был и кому только не обращался все бесполезно.В Боровлянах мне уже хотели отрезать обе ноги.Мучался я где то года полтора.Адские боли,бессонные ночи и куча обезбаливающих.Благодоря Аркадию Владимировичу я забываю это как страшный сон.Еще раз хочу сказать огромное огромное спасибо хирургу Потройному Аркадию Влидимировичу.А таже всему персоналу кто принимал участие в моем лечении..</p><span>Александр 30 лет</span>
            </div>
            <div class="h1 margin-top">Оставить отзыв</div>
            <form action="//formspree.io/alexi_el@inbox.ru" method="POST" enctype="multipart/form-data" class="otziv">
              <div class="col1">
                <label for="name">Ваше имя</label>
                <label for="email">Ваш email</label>
                <label for="otziv">Текст отзыва</label>
              </div>
              <div class="col2">
                <input type="text" name="name" id="name" required>
                <input type="email" name="email" id="email" required>
                <textarea name="otziv" id="otziv" required></textarea>
                <button>Отправить</button>
              </div>
            </form>
          </div>
        </div>
        <aside>
          <div class="aside">
            <h2>Услуги</h2>
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
