src/layouts/uslugi.jade
section.container
	.content
		p.bread_crumb
			a(href="/") Главная 
			span / Услуги
		h1 Услуги
	.main_row
		a.main_item(href="usluga01.html")
			img(src="img/main/main_pic_01.jpg", alt="")
			p Лазерное удаление пигментных пятен и веснушек
			span Читать
		a.main_item(href="usluga02.html")
			img(src="img/main/main_pic_02.jpg", alt="")
			p Лазерное SMA-омоложение
			span Читать
		a.main_item(href="usluga03.html")
			img(src="img/main/main_pic_03.jpg", alt="")
			p Лазерная обработка гнойных ран и трофических язв
			span Читать
		a.main_item(href="usluga04.html")
			img(src="img/main/main_pic_04.jpg", alt="")
			p Лазерная эпиляция
			span Читать
	.main_row
		a.main_item(href="usluga05.html")
			img(src="img/main/main_pic_05.jpg", alt="")
			p Лазерное лечение грибка ногтей (онихомикоз)
			span Читать
		a.main_item(href="usluga06.html")
			img(src="img/main/main_pic_06.jpg", alt="")
			p Лазерный пилинг (шлифовка)
			span Читать
		a.main_item(href="usluga07.html")
			img(src="img/main/main_pic_07.jpg", alt="")
			p Лазерное лечение пяточной шпоры
			span Читать
		a.main_item(href="usluga08.html")
			img(src="img/main/main_pic_08.jpg", alt="")
			p Лазерное лечение сосудистой патологии
			span Читать
	.main_row
		a.main_item(href="usluga09.html")
			img(src="img/main/main_pic_09.jpg", alt="")
			p Лазерное лечение угревой болезни
			span Читать
		a.main_item(href="usluga10.html")
			img(src="img/main/main_pic_10.jpg", alt="")
			p Лазерное удаление добро-<br>качественных образований
			span Читать
		a.main_item(href="usluga11.html")
			img(src="img/main/main_pic_11.jpg", alt="")
			p Лазерное удаление татуировок
			span Читать
		a.main_item(href="usluga12.html")
			img(src="img/main/main_pic_12.jpg", alt="")
			p Лазерное удаление шрамов, рубцов
			span Читать
	.main_row
		a.main_item(href="usluga13.html")
			img(src="img/main/main_pic_13.jpg", alt="")
			p Лазерное удаление, коррекция растяжек (стрий)
			span Читать
		a.main_item(href="usluga14.html")
			img(src="img/main/main_pic_14.jpg", alt="")
			p Лазерное лечение псориаза
			span Читать
		a.main_item(href="usluga15.html")
			img(src="img/main/main_pic_15.jpg", alt="")
			p Лазерное лечение вросшего ногтя
			span Читать

uslugi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лазерная хирургия и косметология - Потройный Аркадий Владимирович</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=924px, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400italic,400&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]--><!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  </head>
  <body>
    <div class="hidden"></div>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="container">
            <div class="title_wrap"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
              <div class="title">Потройный<br> Аркадий Владимирович</div>
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="contact_wrap"><span>Моб. телефон: <a href="tel:80293193617">8029 3193617</a> (Аркадий Владимирович)<br> Для записи: 111, <a href="tel:80296383003">8029 638 30 03</a> (velcom)</span></div>
          </div>
        </div>
        <div class="header_menu">
          <div class="container">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="content">
          <p class="bread_crumb"><a href="/">Главная </a><span>/ Услуги</span></p>
          <h1>Услуги</h1>
        </div>
        <div class="main_row"><a href="uslugi/usluga01.html" class="main_item"><img src="img/main/main_pic_01.jpg" alt="">
            <p>Лазерное удаление пигментных пятен и веснушек</p><span>Читать</span></a><a href="uslugi/usluga02.html" class="main_item"><img src="img/main/main_pic_02.jpg" alt="">
            <p>Лазерное SMA-омоложение</p><span>Читать</span></a><a href="uslugi/usluga03.html" class="main_item"><img src="img/main/main_pic_03.jpg" alt="">
            <p>Лазерная обработка гнойных ран и трофических язв</p><span>Читать</span></a><a href="uslugi/usluga04.html" class="main_item"><img src="img/main/main_pic_04.jpg" alt="">
            <p>Лазерная эпиляция</p><span>Читать</span></a></div>
        <div class="main_row"><a href="uslugi/usluga05.html" class="main_item"><img src="img/main/main_pic_05.jpg" alt="">
            <p>Лазерное лечение грибка ногтей (онихомикоз)</p><span>Читать</span></a><a href="uslugi/usluga06.html" class="main_item"><img src="img/main/main_pic_06.jpg" alt="">
            <p>Лазерный пилинг (шлифовка)</p><span>Читать</span></a><a href="uslugi/usluga07.html" class="main_item"><img src="img/main/main_pic_07.jpg" alt="">
            <p>Лазерное лечение пяточной шпоры</p><span>Читать</span></a><a href="uslugi/usluga08.html" class="main_item"><img src="img/main/main_pic_08.jpg" alt="">
            <p>Лазерное лечение сосудистой патологии</p><span>Читать</span></a></div>
        <div class="main_row"><a href="uslugi/usluga09.html" class="main_item"><img src="img/main/main_pic_09.jpg" alt="">
            <p>Лазерное лечение угревой болезни</p><span>Читать</span></a><a href="uslugi/usluga10.html" class="main_item"><img src="img/main/main_pic_10.jpg" alt="">
            <p>Лазерное удаление добро-<br>качественных образований</p><span>Читать</span></a><a href="uslugi/usluga11.html" class="main_item"><img src="img/main/main_pic_11.jpg" alt="">
            <p>Лазерное удаление татуировок</p><span>Читать</span></a><a href="uslugi/usluga12.html" class="main_item"><img src="img/main/main_pic_12.jpg" alt="">
            <p>Лазерное удаление шрамов, рубцов</p><span>Читать</span></a></div>
        <div class="main_row"><a href="uslugi/usluga13.html" class="main_item"><img src="img/main/main_pic_13.jpg" alt="">
            <p>Лазерное удаление, коррекция растяжек (стрий)</p><span>Читать</span></a><a href="uslugi/usluga14.html" class="main_item"><img src="img/main/main_pic_14.jpg" alt="">
            <p>Лазерное лечение псориаза</p><span>Читать</span></a><a href="uslugi/usluga15.html" class="main_item"><img src="img/main/main_pic_15.jpg" alt="">
            <p>Лазерное лечение вросшего ногтя</p><span>Читать</span></a></div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_info"><img src="img/doctor.jpg" alt="Потройный Аркадий Владимирович">
            <div class="footer_title">Потройный<br> Аркадий Владимирович
              <div class="rounds round1"></div>
              <div class="rounds round2"></div>
              <div class="rounds round3"></div>
            </div>
            <div class="footer_discr">Медицинский центр "ЛОДЭ"<br> на пр. Независимости, 58 (г. Минск)</div>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="doctor.html">О враче</a></li>
              <li><a href="equipment.html">Оборудование</a></li>
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga01.html">Лазерное удаление пигментных пятен и веснушек</a></li>
              <li><a href="uslugi/usluga02.html">Лазерное SMA-омоложение</a></li>
              <li><a href="uslugi/usluga03.html">Лазерная обработка гнойных ран и трофических язв</a></li>
              <li><a href="uslugi/usluga04.html">Лазерная эпиляция</a></li>
              <li><a href="uslugi/usluga05.html">Лазерное лечение грибка ногтей (онихомикоз)</a></li>
              <li><a href="uslugi/usluga06.html">Лазерный пилинг (шлифовка)</a></li>
              <li><a href="uslugi/usluga07.html">Лазерное лечение пяточной шпоры</a></li>
              <li><a href="uslugi/usluga08.html">Лазерное лечение сосудистой патологии</a></li>
            </ul>
          </div>
          <div class="footer_uslugi">
            <ul>
              <li><a href="uslugi/usluga09.html">Лазерное  лечение угревой болезни</a></li>
              <li><a href="uslugi/usluga10.html">Лазерное удаление доброкачественных новообразований</a></li>
              <li><a href="uslugi/usluga11.html">Лазерное удаление татуировок</a></li>
              <li><a href="uslugi/usluga12.html">Лазерное удаление шрамов и рубцов</a></li>
              <li><a href="uslugi/usluga13.html">Лазерное удаление, коррекция растяжек (стрий)</a></li>
              <li><a href="uslugi/usluga14.html">Лазерное лечение псориаза</a></li>
              <li><a href="uslugi/usluga15.html">Лазерное лечение вросшего ногтя</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
